const zh = {
  dot: "点",
  line: "线",
  surface: "面",
  pin: "内置图标",
  pinpicturebtn: "外置图标",
  pindivbtn: "div图标",
  path: "路径",
  polyline: "折线",
  solidline: "实线",
  dotline: "虚线",
  arrowline: "箭头线",
  odline: "OD线",
  curvearrow: "曲线箭头",
  polylinearrow: "折线箭头",
  sectorsearch: "扇形搜索",
  arc: "圆弧",
  bezier2: "贝塞尔2次曲线",
  bezier3: "贝塞尔3次曲线",
  parallelsearch: "平行搜寻区",
  circle: "圆",
  triflag: "三角旗标",
  curveflag: "曲面旗标",
  rectangle: "矩形",
  rightangleflag: "直角旗标",
  doublearrow: "双箭头",
  polygon: "多边形",
  sector: "扇形",
  title: "标绘",
  entityclassic: "标绘类型"
};

const en = {
  dot: "dot",
  line: "line",
  surface: "surface",
  pin: "Built icon",
  pinpicturebtn: "External Icon",
  pindivbtn: "div icon",
  path: "path",
  polyline: "polyline",
  solidline: "solidline",
  dotline: "dotline",
  arrowline: "arrowline",
  odline: "ODline",
  curvearrow: "curvearrow",
  polylinearrow: "polylinearrow",
  sectorsearch: "sectorsearch",
  arc: "arc",
  bezier2: "bezier2",
  bezier3: "bezier3",
  parallelsearch: "parallelsearch",
  circle: "circle",
  triflag: "triflag",
  curveflag: "curveflag",
  rectangle: "rectangle",
  rightangleflag: "rightangleflag",
  doublearrow: "doublearrow",
  polygon: "polygon",
  title: "Entity",
  entityclassic: "EntityClassic",
  sector: "sector"
};

export default { zh, en };
