const zh = {
  title: "在线模型切片服务",
  address: "服务地址",
  bimtest: "BIM测试",
  buildblock: "透明楼块",
  bigwild: "大雁塔",
  selectinput: "请选择或者输入服务地址",
  localtitle: "CesiumLab本机服务",
  cloudtitle: "云服务",
  instancetitle: '实例模型服务',
  bimlabel: "BIM瓦片",
  photolabel: "倾斜瓦片",
  search: "查询",
  maxzoom: "最大级别",
  dilifanwei: "地理范围",
  updatethumb: "更新缩略图",
  selectservice: "请选择服务",
  unName: '未命名瓦片',
  pointaddress: '点位数据源地址',
  addpoint: '添加点位',
  select: '选择',
  delete: '删除',
  edit: '修改'
};

const en = {
  title: "Online Model Slicing Service",
  address: "Addr",
  bimtest: "BIM Test",
  buildblock: "transparent build block",
  bigwild: "Big Wild Goose Pagoda",
  selectinput: "Please select or enter the service address",
  localtitle: "CesiumLab Local Service",
  cloudtitle: "Cloud Service",
  instancetitle: 'Instance Model Service',
  bimlabel: "BIM 3DTiles",
  photolabel: "Photo 3DTiles",
  search: "Search",
  maxzoom: "maxzoom",
  dilifanwei: "dilifanwei",
  updatethumb: "updatethumb",
  selectservice: "Please choose the service",
  unName: 'no name tileset',
  pointaddress: 'PointAddress',
  addpoint: 'addpoint',
  select: 'select',
  delete: 'delete',
  edit: 'edit'
};

export default { zh, en };
