const zh = {
  title: "水面属性窗口",
  name: "名称",
  creating: "创建",
  editing: "编辑",
  show: "水面显隐",
  outlineshow: "边框显隐",
  ground: "是否贴地",
  outlinewidth: "边框宽度",
  outlinecolor: "边框颜色",
  basecolor: "基本颜色",
  blendcolor: "融合颜色",
  frequency: "水面频率",
  animationspeed: "动画速度",
  amplitude: "水面振幅",
  specularintensity: "水面强度",
  horizontalspeed: "水平速度",
  verticalspeed: "垂直速度",
  attribute: "多边形",
  order: "序号",
  height: "高度",
  shows: "显示",
  position: "定位",
  edit: "编辑",
  dragcontent: '请把对象拖到这里'
};

const en = {
  title: "Water Property",
  name: "Name",
  creating: "Create",
  editing: "Edit",
  show: "show",
  outlineshow: "outlineshow",
  ground: "ground",
  outlinewidth: "outlinewidth",
  outlinecolor: "outlinecolor",
  basecolor: "basecolor",
  blendcolor: "blendcolor",
  frequency: "frequency",
  animationspeed: "animationspeed",
  amplitude: "amplitude",
  specularintensity: "specularintensity",
  horizontalspeed: "horizontalspeed",
  verticalspeed: "verticalspeed",
  attribute: "Polygon",
  order: "index",
  height: "height",
  shows: "show",
  position: "flyto",
  edit: "edit",
  dragcontent: 'Drag the object here'
};

export default { zh, en };
