const zh = {
  view: "视角",
  global: "全球",
  china: "中国",
  custom: "自定义",
  location: "搜索定位",
  fenlei: "分类",
  jingdu: "经度",
  weidu: "纬度",
  autofly: "自动飞行",
  globalrotation: "全球旋转",
  centerrotation: "中心旋转",
  track: "跟踪",
  pathflight: "路径飞行",
  interactivemode: "交互模式",
  default: "默认",
  gooleearth: "右键旋转",
  firstperson: "第一人称",
  mouseshiqu: "鼠标拾取",
  scene: "场景",
  save: "保存",
  path: "路径动画",
  cameraattach: "绑定相机",
  initvr: "初始化vr插件成功，请再次点击按钮开启VR!",
  openvr: "载入vr插件成功，但是需要再次点击按钮启动VR!",
  startvr: "启动VR成功，再次点击按钮关闭VR!"
};

const en = {
  view: "View",
  global: "Globe",
  china: "China",
  custom: "Custom",
  location: "Search",
  fenlei: "fenlei",
  jingdu: "Lng",
  weidu: "Lat",
  autofly: "AutoFly",
  globalrotation: "Globe.R",
  centerrotation: "Center.R",
  track: "Track",
  pathflight: "PathFlight",
  interactivemode: "Interaction",
  default: "Default",
  gooleearth: "Right.R",
  firstperson: "Immerse",
  mouseshiqu: "Pick",
  scene: "Scene",
  save: "Save",
  path: "Path",
  cameraattach: "cameraattach",
  initvr: "Initialization of VR plug-in succeeded. Please click the button again to start VR!",
  openvr: "Loading VR plug-in succeeded, but you need to click the button again to start VR!",
  startvr: "Start VR successfully, click the button again to close VR"
};

export default { zh, en };
