const zh = {
  visualization: "可视化",
  visual: "可视阈",
  visibility: "可见性",
  flatten: "压平",
  flooding: "水淹",
  videofusion: "视频融合",
  sectioning: "剖切",
  water: "水面",
  expansion: "模型展开",
  cutsurface: "挖坑",
  potholing: "挖洞",
  measure: "测量",
  point: "点位",
  distance: "距离",
  disGroud: "贴地距离",
  height: "高度",
  area: "面积",
  sectionPlane: "剖面",
  areaGroud: "立面面积",
  volume: "体积",
  reset: "清除",
  intervisible: "通视",
  circleIntervisible: "圆形通视",
  angle: "方位角"
};

const en = {
  visualization: "visual",
  visual: "ViewShed",
  visibility: "visibility",
  flatten: "Flatten",
  flooding: "flooding",
  water: "water",
  expansion: "Expansion",
  videofusion: "Video",
  sectioning: "Cut",
  cutsurface: "cutsurface",
  potholing: "pothol",
  measure: "Measure",
  point: "Point",
  distance: "Distance",
  disGroud: "Clamp Groud Distance",
  height: "Height",
  area: "Area",
  sectionPlane: "Section Plane",
  areaGroud: "Space Area",
  volume: "Volume",
  reset: "Clear",
  intervisible: "Intervisible",
  circleIntervisible: "Circle Intervisible",
  angle: "Azimuth"
};

export default { zh, en };
