const zh = {
  routine: "常规",
  pin:"内置图标",
  pinpicturebtn:"外置图标",
  pindivbtn:"div图标",
  path:'路径',
  createmodel:'更多',
  curvedarrow:'曲线箭头',
  PolylineArrow:'折线箭头',
  spot: "点",
  line: "折线",
  face: "面",
  characters: "文字",
  globe: "球",
  Cylinder: "柱",
  case: "盒子",
  more: "更多",
  model: "模型",
  plane: "飞机",
  character: "人物",
  tree: "树",
  car: "汽车",
  senior: "高级",
  animation:'动画',
  od: "OD线",
  water: "水面",
  haplochromatization: "单体化",
  particle: "粒子",
  singlearrow: "单箭头",
  doublearrow: "双箭头",
  radar: "雷达",
  ribbon: "飘带",
  SectorSearch:'扇形搜索',
  TriFlag:'三角旗帜',
  DoubleArrow:'双箭头',
  Scanline:'扫描线'
};

const en = {
  routine: "routine",
  pin:"Built icon",
  pinpicturebtn:"External Icon",
  pindivbtn:"div icon",
  path:'path',
  animation:'animation',
  createmodel:'more',
  curvedarrow:'curvedArrow',
  PolylineArrow:'PolylineArrow',
  spot: "spot",
  line: "polyline",
  face: "face",
  characters: "characters",
  globe: "globe",
  Cylinder: "Cylinder",
  case: "case",
  more: "more",
  model: "model",
  plane: "plane",
  character: "character",
  tree: "tree",
  car: "car",
  senior: "senior",
  od: "od line",
  water: "water",
  haplochromatization: "hm",
  particle: "particle",
  singlearrow: "sarrow",
  doublearrow: "darrow",
  radar: "radar",
  ribbon: "ribbon",
  SectorSearch:'SectorSearch',
  TriFlag:'TriFlag',
  DoubleArrow:'DoubleArrow',
  Scanline:'Scanline'
};

export default { zh, en };
