const zh = {
  title: "折线属性",
  name: "名称",
  eidtbtn: "编辑按钮",
  creating: "创建",
  editing: "编辑",
  drag: '拖拽',
  show: "显示",
  loop: "首尾相连",
  enabled: "启用效果",
  showHelper: "辅助线框",
  width: "宽度",
  depthTest: "深度检测",
  polylinearctype: "插值方式",
  materialbtn: "材质类型",
  colorMaterial: "color",
  color: "颜色",
  dashMaterial: "dash",
  dashcolor: "颜色",
  gapColor: "间隔颜色",
  dashLength: "虚线长度",
  dashPattern: "虚线样式",
  arrowMaterial: "arrow",
  arrowcolor: "颜色",
  oDLineMaterial: "ODLine",
  odLinecolor: "颜色",
  totoalFrameCount: "循环周期",
  weizhi: "位置",
  dragcontent: '请把对象拖到这里'
};

const en = {
  title: "Polyline Property",
  name: "Name",
  eidtbtn: "eidtbtn",
  creating: "Creat",
  editing: "Edit",
  drag: 'Drag',
  show: "show",
  loop: "loop",
  enabled: "enabled",
  showHelper: "showHelper",
  width: "width",
  depthTest: "depthTest",
  polylinearctype: "polylinearctype",
  materialbtn: "materialType",
  colorMaterial: "color",
  color: "color",
  dashMaterial: "dash",
  dashcolor: "color",
  gapColor: "gapColor",
  dashPattern: "dashPattern",
  dashLength: "dashLength",
  arrowMaterial: "arrow",
  arrowcolor: "color",
  oDLineMaterial: "ODLine",
  odLinecolor: "color",
  totoalFrameCount: "totoalFrameCount",
  weizhi: "position",
  dragcontent: 'Drag the object here'
};

export default { zh, en };
