const zh = {
  pin: "pin属性窗口",
  title: "剖切属性窗口",
  cuttitleset: "裁剪瓦片",
  name: "名称",
  position: "位置",
  posture: "姿态",
  posturestatus: "姿态修改",
  getswitch: "辅助面",
  longitude: "经度",
  latitude: "纬度",
  height: "高度",
  yawAngle: "偏航角",
  pitchingAngle: "俯仰角",
  flipAngle: "翻转角",
  inactive: "未激活",
  active: "激活",
  positionPicking: "拾取",
  move: "平移",
  rotation: "旋转",
  layer: '图层',
  edgeWidth: '线宽',
  color: '颜色',
  connected: '已关联',
  cancelCon: '取消关联',
  setCon: '设置关联',
  other: '等',
  count: '个'
};

const en = {
  pin: "Pin Property",
  title: "Cutting Property",
  cuttitleset: "Tileset",
  name: "Name",
  position: "Position",
  posture: "Rotation",
  posturestatus: "Edit",
  getswitch: "Plane",
  longitude: "longitude",
  latitude: "latitude",
  height: "height",
  yawAngle: "yawAngle",
  pitchingAngle: "pitchingAngle",
  flipAngle: "flipAngle",
  active: "active",
  inactive: "inactive",
  positionPicking: "Pick",
  move: "Move",
  rotation: "Rotation",
  layer: 'Tileset',
  edgeWidth: 'Edge Width',
  color: 'Color',
  connected: 'Connected',
  cancelCon: 'Cancel',
  setCon: 'Connect',
  other: ' etc ',
  count: ' tilesets'
};

export default { zh, en };
