const zh = {
  source: "数据源",
  online: "在线",
  localhost: "Lab服务",
  cloudhost: "云服务",
  instance: "实例模型",
  edit: "编辑",
  fenleimmodel: "分类瓦片",
  fenleiterrain: "分类地形",
  style: "样式",
  move: "移动",
  rotate: "旋转",
  view: "视口",
  visible: "可视化",
  accuracy: "显示精度",
  material: "材质底色",
  scatter: "散射强度",
  mirror: "镜面强度",
  direct: "光照强度",
  yapingzu: "压平组",
  custom: '自定义',
  techonlogy: '科技感',
  skipLevelOfDetail:'详细级别',
  maximumMemoryUsage:'内存使用',
  debugShowBoundingVolume:'调试包围盒',
};

const en = {
  source: "Services",
  online: "Online",
  localhost: "Local",
  cloudhost: "Cloud",
  instance: "Instance",
  edit: "Edit",
  fenleimmodel: "3dtitles",
  fenleiterrain: "terrain",
  style: "Style",
  move: "Move",
  rotate: "Rotate",
  view: "Viewport",
  visible: "Effect",
  accuracy: "MSSE",
  material: "Luminance",
  scatter: "Emission",
  mirror: "Specular",
  direct: "direct",
  yapingzu: "yapingzu",
  custom: 'Custom',
  techonlogy: 'techonlogy',
  skipLevelOfDetail:'skipLevelOfDetail',
  maximumMemoryUsage:'maximumMemoryUsage',
  debugShowBoundingVolume:'debugShowBoundingVolume',

};

export default { zh, en };
