const zh = {
  source: "数据源",
  online: "在线",
  localhost: "Lab服务",
  cloudhost: "云服务",
  instance: "实例模型",
  edit: "编辑",
  fenleimmodel: "分类瓦片",
  fenleiterrain: "分类地形",
  style: "样式",
  move: "移动",
  rotate: "旋转",
  view: "视口",
  visible: "可视化",
  accuracy: "显示精度",
  material: "材质底色",
  scatter: "散射强度",
  mirror: "镜面强度",
  direct: "光照强度",
  yapingzu: "压平组",
  custom: '自定义',
  techonlogy: '科技感',
  skipLevelOfDetail: '详细级别',
  maximumMemoryUsage: '最大内存',
  debugShowBoundingVolume: '调试包围盒',
  debuginform: '调试信息',
  totalMemoryUsageInBytes: '总显存',
  geometryByteLength: '几何体显存',
  texturesByteLength: '纹理显存',
  numberOfCommands: '渲染批次',
  visited: '遍历个数',
  selected: '显示个数',
  numberOfTrianglesSelected: '三角面个数',
  batchTableByteLength: '属性数据长度'
};

const en = {
  source: "Services",
  online: "Online",
  localhost: "Local",
  cloudhost: "Cloud",
  instance: "Instance",
  edit: "Edit",
  fenleimmodel: "3dtitles",
  fenleiterrain: "terrain",
  style: "Style",
  move: "Move",
  rotate: "Rotate",
  view: "Viewport",
  visible: "Effect",
  accuracy: "MSSE",
  material: "Luminance",
  scatter: "Emission",
  mirror: "Specular",
  direct: "direct",
  yapingzu: "yapingzu",
  custom: 'Custom',
  techonlogy: 'techonlogy',
  skipLevelOfDetail: 'skipLevelOfDetail',
  maximumMemoryUsage: 'maximumMemoryUsage',
  debugShowBoundingVolume: 'debugShowBoundingVolume',
  maximumMemoryUsage: 'maximumMemoryUsage',
  debuginform: 'debuginform',
  totalMemoryUsageInBytes: 'totalMemoryUsageInBytes',
  geometryByteLength: 'geometryByteLength',
  texturesByteLength: 'texturesByteLength',
  numberOfCommands: 'numberOfCommands',
  visited: 'visited',
  selected: 'selected',
  numberOfTrianglesSelected: 'numberOfTrianglesSelected',
  batchTableByteLength: 'batchTableByteLength'
};

export default { zh, en };
