const zh = {
  title: '路径属性',
  name: '名称',
  creating: '创建',
  editing: '编辑',
  drag: '拖拽',
  show: '显示',
  currentShow: '当前显示',
  enabled: '启用效果',
  isCreating: 'isCreating',
  isSelected: 'isSelected',
  loop: '首尾相连',
  loopPlay: '循环飞行',
  positionPicking: 'positionPicking',
  showDirection: '关键点',
  showHelper: '辅助线框',
  slices: '分隔数',
  targetPicking: '方向',
  currentSpeed: '运行速度',
  currentD: '相机位置',
  playing: '飞行',
  eidtbtn: '路径',
  play: '播放',
  weizhi: '当前状态',
  looppaly: '循环',
  cameraAttached: '视角跟随',
  animation: '动画',
  Observation: '观察点',
  yxfx: '延线方向',
  Tangentdirection: '切线方向',
  nowtime: '播放进度',
  select: '选择',
  dragcontent: '请把对象拖到这里'
}

const en = {
  title: 'Path Property',
  name: 'Name',
  creating: 'Creat',
  editing: 'Edit',
  drag: 'Drag',
  show: 'show',
  currentShow: 'currentShow',
  enabled: 'enabled',
  isCreating: 'isCreating',
  isSelected: 'isSelected',
  loop: 'loop',
  loopPlay: 'loopPlay',
  positionPicking: 'positionPicking',
  showDirection: 'showDirection',
  showHelper: 'showHelper',
  slices: 'slices',
  targetPicking: 'targetPicking',
  currentSpeed: 'currentSpeed',
  currentD: 'currentD',
  playing: 'playing',
  eidtbtn: 'path',
  play: 'play',
  weizhi: 'weizhi',
  looppaly: 'looppaly',
  cameraAttached: 'Attached',
  animation: 'Animation',
  Observation: 'Observation',
  yxfx: 'Direction',
  Tangentdirection: 'Tangent',
  nowtime: 'playProgress',
  select: 'Select',
  dragcontent: 'Drag the object here'
}

export default { zh, en }