const zh = {
  title:'Path属性',
  name:'名称',
  creating:'创建',
  editing:'编辑',
  show:'显示',
  currentShow:'当前显示',
  enabled:'启用',
  isCreating:'isCreating',
  isSelected:'isSelected',
  loop:'环',
  loopPlay:'循环飞行',
  positionPicking:'positionPicking',
  showDirection:'隐藏相机',
  showHelper:'showHelper',
  slices:'分隔数',
  targetPicking:'targetPicking',
  currentSpeed:'运行速度',
  currentD:'相机位置',
  playing:'飞行',
}

const en = {
  title:'Path Property',
  name:'Name',
  creating:'Creat',
  editing:'Edit', 
  show:'show',
  currentShow:'currentShow',
  enabled:'enabled',
  isCreating:'isCreating',
  isSelected:'isSelected',
  loop:'loop',
  loopPlay:'loopPlay',
  positionPicking:'positionPicking',
  showDirection:'showDirection',
  showHelper:'showHelper',
  slices:'slices',
  targetPicking:'targetPicking',
  currentSpeed:'currentSpeed',
  currentD:'currentD',
  playing:'playing',
}

export default { zh, en }