const zh = {
  title:'Path属性',
  name:'名称',
  creating:'创建',
  editing:'编辑',
  show:'显示',
  currentShow:'当前显示',
  enabled:'启用效果',
  isCreating:'isCreating',
  isSelected:'isSelected',
  loop:'首尾相连',
  loopPlay:'循环飞行',
  positionPicking:'positionPicking',
  showDirection:'关键点方向',
  showHelper:'辅助线框',
  slices:'分隔数',
  targetPicking:'方向',
  currentSpeed:'运行速度',
  currentD:'相机位置',
  playing:'飞行',
  eidtbtn:'编辑按钮',
  play:'播放',
  weizhi:'当前位置',
  looppaly:'循环',
  cameraAttached:'相机绑定'
}

const en = {
  title:'Path Property',
  name:'Name',
  creating:'Creat',
  editing:'Edit', 
  show:'show',
  currentShow:'currentShow',
  enabled:'enabled',
  isCreating:'isCreating',
  isSelected:'isSelected',
  loop:'loop',
  loopPlay:'loopPlay',
  positionPicking:'positionPicking',
  showDirection:'showDirection',
  showHelper:'showHelper',
  slices:'slices',
  targetPicking:'targetPicking',
  currentSpeed:'currentSpeed',
  currentD:'currentD',
  playing:'playing',
  eidtbtn:'eidtbtn',
  play:'play',
  weizhi:'weizhi',
  looppaly:'looppaly',
  cameraAttached:'Attached'
}

export default { zh, en }