const zh = {
  control: "控件",
  layer: "图层管理",
  navcontrol: "导航控件",
  scalecontrol: "比例尺",
  statecontrol: "状态栏",
  timelinecontrol: "时间线",
  scenetree: "场景树",
  attributepanel: "属性面板",
  timeaxis: "时间轴",
  splitscreen: "分屏",
  singleviewport:'单视口',
  leftright: "左右",
  upanddown: "上下",
  fourpoints: "四分",
  debug: "调试",
  terraindebug: "地形调试",
  dtilesdebug: "瓦片调试",
  capture: "场景截图",
  earthColor:'地球颜色',
  modelTree:'模型结构',
  symbol: '标绘库',
  autoTest: '瓦片测试'
};

const en = {
  control: "Controls",
  layer: "Layers",
  navcontrol: "Navigate",
  scalecontrol: "Scale",
  statecontrol: "Status",
  timelinecontrol: "timeline",
  scenetree: "Scene",
  attributepanel: "attribute",
  timeaxis: "timeaxis",
  splitscreen: "Viewport",
  singleviewport:'Single',
  leftright: "Split.V",
  upanddown: "Split.H",
  fourpoints: "Split.Q",
  debug: "Debug",
  terraindebug: "Terrain",
  dtilesdebug: "3dtiles",
  capture: "Capture",
  earthColor:'GlobeClr',
  modelTree:'ModelScene',
  symbol: 'Symbol store',
  autoTest: '3dtiles test'
};

export default { zh, en };
