const zh = {
    weather: '天气',
    atmosphere: '大气',
    sun: '太阳',
    cloud: '云',
    moon: '月亮',
    rain: '雨',
    snow: '雪',
    fog: '雾',
    fogpostprocess: '全屏雾效',
    starrysky: '星空',
    skyBoxOnGround: '天空盒',
    effect: '特效',
    lensFlare: '镜头耀斑',
    bloom: '泛光',
    brightness: '亮度',
    blackAndWhite: '黑白',
    depthOfField: '景深',
    shadow: '阴影',
    mosaic: '马赛克',
    silhouette: '轮廓',
    nightVision: '夜视',
    ambientOcclusion: '环境遮蔽',
    forceSunPos: '强制光照'
}

const en = {
    weather: 'Weather',
    atmosphere: 'Atmosphere',
    sun: 'Sun',
    cloud: 'Cloud',
    moon: 'Moon',
    rain: 'Rain',
    snow: 'Snow',
    fog: 'Fog',
    fogpostprocess: 'FogPostProcess',
    starrysky: 'Starry Sky',
    skyBoxOnGround: 'skyBoxOnGround',
    effect: 'Effect',
    lensFlare: 'LensFlare',
    bloom: 'Bloom',
    brightness: 'Brightness',
    blackAndWhite: 'BlackWhite',
    depthOfField: 'DOF',
    shadow: 'Shadow',
    mosaic: 'Mosaic',
    silhouette: 'Silhouette',
    nightVision: 'Night',
    ambientOcclusion: 'AO',
    forceSunPos: 'forceSunPos'
}

export default { zh, en }