const zh = {
  source: "数据源",
  online: "在线",
  localhost: "Lab服务",
  cloudhost: "云服务",
  select: "选择",
  faxian: "法线",
  water: "水面",
  color: "着色",
  elevationcolor: "高程",
  slope: "坡度",
  slopeaspect: "坡向",
  contour: "等高线",
  interval: "100米间隔",
  effect: "效果",
  depth: "深度检测",
  logarithmic: "对数深度",
  subSurface: "地下模式",
  transparent: "地表不透明",
  tocolor: "着色",
  wireFrame: "三角网",
  show: '显示地球',
  enableLighting: '地形光照',
  tailoring: '地形裁剪',
  redraw: '重新绘制',
  edit: '编辑',
  borehole: '挖孔',
  globeTranslucency: '地表透明',
  frontFace: '正面',
  fixAlpha: '固定透明度',
  gradientDistance: '渐变距离',
  gradientAlpha: '渐变透明度',
  backFace: '背面',
  backFaceAlpha: '背面透明度',
  frontFaceAlphaByDistance: '正面近点远点',
  backFaceAlphaByDistance: '背面近点远点',
  rectangle: '区域限制',
  west: '西',
  south: '南',
  east: '东',
  north: '北'
};

const en = {
  source: "Services",
  online: "Online",
  localhost: "Local",
  cloudhost: "Cloud",
  select: "Select",
  faxian: "Normal",
  water: "Water",
  color: "Shade",
  elevationcolor: "Elevation",
  slope: "Slope",
  slopeaspect: "Aspect",
  contour: "Contour",
  interval: "100mi interval",
  effect: "Effect",
  depth: "Dep.Test",
  logarithmic: "Log.Dep",
  subSurface: "SubSurf",
  transparent: "Transparent",
  kuazhang: "kuazhang",
  tocolor: "Shade",
  wireFrame: "Wireframe",
  show: 'Show',
  enableLighting: 'Lighting',
  tailoring: 'Tailoring',
  redraw: 'Redraw',
  edit: 'Edit',
  borehole: 'Borehole',
  globeTranslucency: 'globeTranslucency',
  frontFace: 'frontFace',
  frontFaceAlpha: 'fixAlpha',
  gradientDistance: 'gradientDistance',
  gradientAlpha: 'gradientAlpha',
  backFace: 'backFace',
  backFaceAlpha: 'backFaceAlpha',
  frontFaceAlphaByDistance: 'alphaByDistance',
  backFaceAlphaByDistance: 'backFaceAlphaByDistance',
  rectangle: 'rectangle',
  west: 'west',
  south: 'south',
  east: 'east',
  north: 'north'
};

export default { zh, en };
