<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="xbsj-labels" content="Earth示例">
    </meta>
    <title>MVVM.watch</title>
    <!-- 0 引入js文件：XbsjEarth.js和vue.min.js -->
    <script src="../../XbsjCesium/Cesium.js"></script>
    <link rel="stylesheet" href="../../XbsjCesium/Widgets/widgets.css">
    <script src="../../XbsjEarth/XbsjEarth.js"></script>
    <script src="./scripts/vue.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        input {
            width: 350px;
        }

        .checkbox {
            display: inline-block;
            margin: 5px 0;
            cursor: pointer;
        }

        .fly {
            width: 20px;
            height: 16px;
        }

        .defultbtn {
            display: inline-block;
            text-align: center;
            min-width: 60px;
            height: 38px;
            padding: 0 10px;
            line-height: 38px;
            border-radius: 100px;
            border: 1px solid #C9C9C9;
            background-color: #FFF;
            color: #555;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .defultbtn:hover {
            background-color: #b3daf8;
        }

        .btnon {
            background-color: #1E9FFF;
            color: #fff;
            border: 1px solid #1E9FFF;
        }
    </style>
</head>

<body>
    <div id="vueApp" style="width: 100%; height: 100%; background: grey; position: relative;">
        <earth-comp></earth-comp>
    </div>

    <script>
        // 1 创建Earth的vue组件
        var EarthComp = {
            template: `
                <div style="width: 100%; height: 100%">
                    <div ref="earthContainer" style="width: 100%; height: 100%">
                    </div>
                    <div class="box" style="position: absolute; left: 18px; top: 18px; color: white; background: rgba(0, 0, 0, 0.6); padding: 20px; border-radius: 25px;min-width:400px; font-size:24px; font-family: 宋体;">
                        <div class="defultbtn" :class="{'btnon':active1}" @click=uwOneClick>示例1</div>
                        <span>当前位置：{{currentD1 | numFilter}}米</span><br>
                        <div class="defultbtn" :class="{'btnon':active2}" @click=uwTwoClick>示例2</div>
                        <span>当前位置：{{currentD2 | numFilter}}米</span><br>
                        <div class="defultbtn" :class="{'btnon':active3}" @click=uwThreeClick>示例3</div>
                        <span>当前第一个点的高度：{{currentD3 | numFilter}}米</span><br>
                        <div class="defultbtn" :class="{'btnon':active4}" @click=uwFourClick>示例4</div>
                        <span>当前位置：{{currentD4 | numFilter}}米</span>
                    </div>
                </div>
            `,
            data() {
                return {
                    _earth: undefined, // 注意：Earth和Cesium的相关变量放在vue中，必须使用下划线作为前缀！
                    currentD1: 0, // 相机当前位置
                    currentD2: 0,
                    currentD3: 0,
                    currentD4: 0,
                    _uw1: undefined,
                    active1: false,
                    _uw2: undefined,
                    active2: false,
                    _uw3: undefined,
                    active3: false,
                    _uw4: undefined,
                    active4: false
                };
            },
            // 1.1 资源创建
            mounted() {
                // 1.1.1 创建地球
                var earth = new XE.Earth(this.$refs.earthContainer);

                // 定义一个高度，通过定时器来改变path1的高度值
                var height = 560;
                var us = setInterval(() => {
                    height += 2;
                    if (height > 580) {
                        height = 560;
                    }
                    path1.positions.forEach(e => e[2] = height);
                }, 100);

                // 1.1.2 场景配置
                earth.sceneTree.root = {
                    "expand": true,
                    "title": "预览场景",
                    "children": [{
                        "ref": 'tileset',
                        "czmObject": {
                            "name": '大雁塔',
                            "xbsjType": "Tileset",
                            "url": '../assets/dayanta/tileset.json',
                            "xbsjUseOriginTransform": false,
                            "skipLevelOfDetail": false
                        },
                    }, {
                        "ref": 'path1',
                        "czmObject": {
                            "xbsjType": "Path",
                            "positions": [
                                [
                                    1.9016746584889261,
                                    0.5972140444354529,
                                    540.3422462577171
                                ],
                                [
                                    1.9017267341518718,
                                    0.5972133503414322,
                                    520.1137699152557
                                ],
                                [
                                    1.9017257997179968,
                                    0.5972736030398242,
                                    528.3876170108886
                                ],
                                [
                                    1.9016747349263112,
                                    0.5972754003153069,
                                    521.087861389408
                                ]
                            ],
                            "rotations": [
                                [
                                    6.868275118748086,
                                    -0.2742692911775144,
                                    0.0016584301080495578
                                ],
                                [
                                    5.703866308921896,
                                    -0.19385405041989068,
                                    6.281509509407803
                                ],
                                [
                                    3.8005195675504133,
                                    -0.2597408290639396,
                                    6.281339310424716
                                ],
                                [
                                    2.501667530825695,
                                    -0.2173829253288364,
                                    0.001819016773946025
                                ]
                            ],
                            "show": true, // 显示路径
                            "loop": true, // 是否为环线
                            "showDirection": false, // 显示方向(默认为true)
                            // 是否处于播放状态
                            // 如果属性值为true，则所有'current'开头的相关属性会动态发生变化。 可以通过手动设置为false，来结束播放状态。 当loopPlay属性为false时，playing属性会在路径播放到最后一个关键点的位置时，自动变为false。
                            "playing": true,
                            // 是否循环播放
                            // 如果为false，则playing设置为true时，会从当前位置播放到最后一个关键点，并停止播放，此时playing属性会自动变成false。 若此属性为true时，播放到最后一个关键点以后，将自动重第一个关键点继续播放。
                            "loopPlay": true
                        }
                    }, {
                        "czmObject": {
                            "name": '默认影像',
                            "xbsjType": "Imagery",
                            "xbsjImageryProvider": XE.Obj.Imagery.defaultImageryProviderConfig,
                        },
                    }]
                };

                var tileset = earth.sceneTree.$refs.tileset.czmObject;
                var path1 = earth.sceneTree.$refs.path1.czmObject;

                // 定义一个pin用来跟踪路径
                const pin = new XE.Obj.Pin(earth);

                // 飞入大雁塔
                path1.flyTo();

                // 1.1.3 跟踪 
                // 单向绑定的属性，pin将跟踪path1，但pin发生变化path1并不会跟踪！
                this._pinUnbind = XE.MVVM.track(pin, 'position', path1, 'currentPosition');

                this._earth = earth;

                // only for Debug
                window.tileset = tileset;
                window.path1 = path1;
                window.earth = earth;
            },
            filters: {
                numFilter(value) {
                    // 截取当前数据到小数点后两位
                    let realVal = parseFloat(value).toFixed(2)
                    return realVal
                }
            },
            methods: {
                uwOneClick() {
                    if (this._uw1) {
                        this._uw1 = this._uw1();
                        this.active1 = false;
                    } else {
                        // 示例1：只需要一个参数，该参数是一个回调函数，函数中任意一个用到的响应式属性发生变化，
                        // 函数即会响应。但需要注意，如果函数中有很多响应式属性时，这种方式容易引起死循环。
                        // 相当于a变化，会引起b的变化；b的变化，又导致a继续变化。这样就导致了死循环。
                        this._uw1 = XE.MVVM.watch(() => {
                            this.currentD1 = path1.currentD;
                        });
                        this.active1 = true;
                    }
                },
                uwTwoClick() {
                    if (this._uw2) {
                        this._uw2 = this._uw2();
                        this.active2 = false;
                    } else {
                        // 示例2：需要三个参数，第一个参数是监控的对象，第二个参数是该对象的属性，注意要用字符串表示
                        // 第三个参数是一个回调函数，当属性的值发生变化时，该函数会响应。
                        this._uw2 = XE.MVVM.watch(path1, 'currentD', () => {
                            this.currentD2 = path1.currentD;
                        });
                        this.active2 = true;
                    }
                },
                uwThreeClick() {
                    if (this._uw3) {
                        this._uw3 = this._uw3();
                        path1.editing = false;
                        this.active3 = false;
                    } else {
                        // 示例3：需要两个参数，第一个参数是监控的对象
                        // 第二个参数是一个回调函数，当监控对象内部发生变化时，该函数会响应。
                        // 比如path.positions是一个位置数组，如果数组的长度，内容发生变化，就会引起函数调用。
                        path1.editing = true
                        this._uw3 = XE.MVVM.watch(path1.positions, () => {
                            this.currentD3 = path1.positions[0][2];
                        });
                        this.active3 = true;
                    }
                },
                uwFourClick() {
                    if (this._uw4) {
                        this._uw4 = this._uw4();
                        this.active4 = false;
                    } else {
                        // 示例4：需要两个参数，第一个参数是回调函数，需要有返回值
                        // 第二个参数是一个回调函数，当第一个参数构成的回调函数的返回值发生变化时，该回调函数就会响应。
                        this._uw4 = XE.MVVM.watch(() => {
                            return path1.currentD;
                        }, currentD => {
                            this.currentD4 = path1.currentD;
                        });
                        this.active4 = true;
                    }
                }
            },
            // 1.2 资源销毁
            beforeDestroy() {
                // vue程序销毁时，需要清理相关资源
                this._pinUnbind = this._pinUnbind && this._pinUnbind();
                this._uw1 = this._uw1 && this._uw1();
                this._uw2 = this._uw2 && this._uw2();
                this._uw3 = this._uw3 && this._uw3();
                this._uw4 = this._uw4 && this._uw4();
                this._earth = this._earth && this._earth.destroy();
            },
        }

        // 2 创建vue程序
        // XE.ready()用来加载Cesium.js等相关资源
        XE.ready().then(() => {
            var app = new Vue({
                el: '#vueApp',
                components: {
                    EarthComp,
                },
            });
        });
    </script>
</body>

</html>