<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="xbsj-labels" content="Earth示例">
    </meta>
    <title>分析-视域</title>
    <!-- 0 引入js文件：XbsjEarth.js和vue.min.js -->
    <script src="../../XbsjCesium/Cesium.js"></script>
    <link rel="stylesheet" href="../../XbsjCesium/Widgets/widgets.css">
    <script src="../../XbsjEarth/XbsjEarth.js"></script>
    <script src="./scripts/vue.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .defultbtn {
            display: inline-block;
            text-align: center;
            min-width: 60px;
            height: 38px;
            padding: 0 10px;
            line-height: 38px;
            border-radius: 100px;
            border: 1px solid #C9C9C9;
            background-color: #FFF;
            color: #555;
            cursor: pointer;
            margin-bottom: 4px;
        }

        .defultbtn:hover {
            background-color: #b3daf8;
        }

        .btnon {
            background-color: #1E9FFF;
            color: #fff;
            border: 1px solid #1E9FFF;
        }
    </style>
</head>

<body>
    <div id="vueApp" style="width: 100%; height: 100%; background: grey; position: relative;">
        <earth-comp></earth-comp>
    </div>

    <script>
        // 1 创建Earth的vue组件
        var EarthComp = {
            template: `
                <div style="width: 100%; height: 100%">
                    <div ref="earthContainer" style="width: 100%; height: 100%">
                    </div>
                    <div class="box" style="position: absolute; left: 18px; top: 18px; color: white; background: rgba(0, 0, 0, 0.6); padding: 20px; border-radius: 25px;min-width:350px; font-size:24px; font-family: 宋体;">
                        <div class="defultbtn" @click="setPositionWithCurrentCamera">设置为当前相机姿态</div>
                        <div class="defultbtn" :class="{'btnon':twoPostionsEditing}"  @click="twoPostionsEditing = !twoPostionsEditing">拾取</div>
                        <div class="defultbtn" :class="{'btnon':positionEditing}"  @click="positionEditing = !positionEditing">平移</div>
                        <div class="defultbtn" :class="{'btnon':rotationEditing}"  @click="rotationEditing = !rotationEditing">旋转</div>
                        <div>
                            <span>经度：{{position[0] | numFilter2}}°</span> 
                            <span>纬度：{{position[1] | numFilter2}}°</span> 
                            <span>高度：{{position[2] | numFilter}}m</span> 
                        </div>
                        <div>
                            <span>偏航角：{{rotation[0] | numFilter2}}°</span> 
                            <span>俯仰角：{{rotation[1] | numFilter2}}°</span> 
                            <span>翻滚角：{{rotation[2] | numFilter2}}°</span> 
                        </div>
                        <div>
                            <span>近裁：<input type="text" v-model.number="near"></span><br/>    
                            <span>远裁：<input type="text" v-model.number="far"></span><br/>    
                        </div>
                        <div>
                            水平广角<span><input type="range" min="1" max="179" step="1" v-model.number="fovH" /></span><br/>
                        </div>
                        <div>
                            垂直广角<span><input type="range" min="1" max="179" step="1" v-model.number="fovV" /></span><br/>
                        </div>
                        </div>
                </div>
            `,

            data() {
                return {
                    twoPostionsEditing: true,
                    positionEditing: true,
                    rotationEditing: true,
                    position: [0, 0, 0],
                    rotation: [0, 0, 0],
                    near: 0,
                    far: 0,
                    fovH: 0,
                    fovV: 0,
                    _earth: undefined, // 注意：Earth和Cesium的相关变量放在vue中，必须使用下划线作为前缀！
                };
            },
            // 1.1 资源创建
            mounted() {
                // 1.1.1 创建地球
                var earth = new XE.Earth(this.$refs.earthContainer);

                // 1.1.2 场景配置
                earth.sceneTree.root = {
                    "expand": true,
                    "title": "预览场景",
                    "children": [{
                        "czmObject": {
                            "name": '大雁塔',
                            "xbsjType": "Tileset",
                            "url": '../assets/dayanta/tileset.json',
                            "xbsjUseOriginTransform": false,
                            "skipLevelOfDetail": false
                        },
                    }, {
                        "czmObject": {
                            "name": '默认影像',
                            "xbsjType": "Imagery",
                            "xbsjImageryProvider": XE.Obj.Imagery.defaultImageryProviderConfig,
                        },
                    }, {
                        "ref": "viewshed",
                        "czmObject": {
                            "xbsjType": "Viewshed",
                            "name": "视域分析1",
                            "position": [
                                1.9017007584537704,
                                0.597247588122315,
                                485.960238722396
                            ],
                            "rotation": [
                                3.1610812679605633,
                                -0.35387649068319726,
                                6.283128281412125
                            ],
                            "near": 1,
                            "far": 200
                        },
                    }]
                };

                var viewshed = earth.sceneTree.$refs.viewshed.czmObject;
                this._viewshed = viewshed;
                var tileset1 = earth.sceneTree.root.children[0].czmObject;

                // only for Debug
                window.earth = earth;
                window.tileset1 = tileset1;
                window.viewshed = viewshed;

                // 1.1.5 数据绑定
                // disposers 用来收集资源销毁函数，并在析构时自动调用！
                {
                    this._disposers = [];
                    this._disposers.push(XE.MVVM.bind(this, 'twoPostionsEditing', viewshed, 'twoPostionsEditing'));
                    this._disposers.push(XE.MVVM.bind(this, 'positionEditing', viewshed, 'positionEditing'));
                    this._disposers.push(XE.MVVM.bind(this, 'rotationEditing', viewshed, 'rotationEditing'));
                    this._disposers.push(XE.MVVM.bindPosition(this, 'position', viewshed, 'position'));
                    this._disposers.push(XE.MVVM.bindRotation(this, 'rotation', viewshed, 'rotation'));
                    this._disposers.push(XE.MVVM.bind(this, 'near', viewshed, 'near'));
                    this._disposers.push(XE.MVVM.bind(this, 'far', viewshed, 'far'));
                    this._disposers.push(XE.MVVM.bindDegreeRadian(this, 'fovH', viewshed, 'fovH'));
                    this._disposers.push(XE.MVVM.bindDegreeRadian(this, 'fovV', viewshed, 'fovV'));
                    tileset1.flyTo();
                }

                this._earth = earth;
            },
            filters: {
                numFilter(value) {
                    // 截取当前数据到小数点后两位
                    let realVal = parseFloat(value).toFixed(2)
                    return realVal
                },
                numFilter2(value) {
                    // 截取当前数据到小数点后五位
                    let realVal = parseFloat(value).toFixed(5)
                    return realVal
                }
            },
            // 1.2 资源销毁
            beforeDestroy() {
                // vue程序销毁时，需要清理相关资源
                this._earth = this._earth && this._earth.destroy();
                this._disposers.forEach(d => d());
                this._disposers.length = 0;
            },
            watch: {
                fovH() {
                    console.log(this.fovH)
                }
            },
            methods: {
                setPositionWithCurrentCamera() {
                    this._viewshed && this._viewshed.setPositionWithCurrentCamera();
                }
            }
        }

        // 2 创建vue程序
        // XE.ready()用来加载Cesium.js等相关资源
        XE.ready().then(() => {
            var app = new Vue({
                el: '#vueApp',
                components: {
                    EarthComp,
                },
            });
        });
    </script>
</body>

</html>