<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="xbsj-labels" content="Earth示例">
    </meta>
    <title>自定义图元-div</title>
    <!-- 0 引入js文件 -->
    <script src="../../XbsjCesium/Cesium.js"></script>
    <link rel="stylesheet" href="../../XbsjCesium/Widgets/widgets.css">
    <script src="../../XbsjEarth/XbsjEarth.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div id="earthContainer" style="width: 100%; height: 100%; background: grey">
    </div>
    <script>
        var earth;
        var bgImagery;

        async function setDiv(p) {
            var htmlText = `
                <style>
                    .box span {
                        display: block;
                        margin-top: 10px;
                    }

                    .defultbtn {
                        display: inline-block;
                        text-align: center;
                        min-width: 60px;
                        height: 38px;
                        padding: 0 10px;
                        line-height: 38px;
                        border-radius: 15px;
                        border: 1px solid #C9C9C9;
                        background-color: #FFF;
                        color: #555;
                        cursor: pointer;
                    }

                    .defultbtn:hover {
                        background-color: #b3daf8;
                    }

                    .btnon {
                        background-color: #1E9FFF;
                        color: #fff;
                        border: 1px solid #1E9FFF;
                    }
                </style>
                <div class="box" style="width: 256px; height: 512px; color: white; background: rgba(0, 0, 0, 0.6); padding: 20px; border-radius: 5px; min-width:200px; font-size:24px; font-family: 宋体;">
                    <div class="defultbtn" >平移</div>
                    <div class="defultbtn" style="margin-left:20px;">旋转</div><br/>
                    <span>经度：136.39°</span> 
                    <span>纬度：39.9°</span> 
                    <span>高度：120m</span> 
                    <span>偏航角：120°</span> 
                    <span>俯仰角：90°</span> 
                    <span>翻滚角：0°</span> 
                </div>
            `;

            // 方式1，但是性能消耗较大
            // const canvas = await XE.HTML.div2Canvas(htmlText);
            // p.imageUrl = canvas.toDataURL();

            // 方式2，性能提升
            p.imageUrl = '';
            const canvas2 = await XE.HTML.div2Canvas(htmlText, { width: 256, height: 512 });
            p.drawCanvas(ctx => {
                ctx.clearRect(0, 0, 256, 512);
                ctx.drawImage(canvas2, 0, 0);
            });
        }

        function startup() {
            earth = new XE.Earth('earthContainer');

            earth.sceneTree.root = {
                "children": [
                    {
                        "czmObject": {
                            "xbsjType": "Imagery",
                            "name": "离线影像",
                            "show": true,
                            "xbsjImageryProvider": {
                                "createTileMapServiceImageryProvider": {
                                    "url": XE.HTML.cesiumDir + 'Assets/Textures/NaturalEarthII',
                                    "fileExtension": 'jpg',
                                },
                                "type": 'createTileMapServiceImageryProvider',
                            },
                        }
                    },
                    {
                        "czmObject": {
                            "name": 'Pin1',
                            "xbsjType": "Pin",
                            "position": [
                                2.174033927183021,
                                0.10999357244211576,
                                0
                            ],
                        },
                    },
                    {
                        "ref": "billboard",
                        "czmObject": {
                            "xbsjType": "CustomPrimitive",
                            "xbsjGuid": "2812b3dc-1584-4ad3-8023-debe334b2817",
                            //"evalString": "Cesium.Resource.createIfNeeded('./assets/city/billboard.png').fetchImage().then(function(image) { p.drawCanvas(ctx => {ctx.clearRect(0, 0, 512, 256); ctx.drawImage(image, 0, 0);}); });",
                            "position": [
                                2.174033927183021,
                                0.10999357244211576,
                                0
                            ],
                            "scale": [
                                1,
                                50,
                                100
                            ],
                            "positions": [0, -1, 0, 0, 1, 0, 0, 1, 2, 0, -1, 2, 0, 1, 0, 0, -1, 0, 0, -1, 2, 0, 1, 2],
                            "sts": [0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1],
                            "indices": [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7],
                            "renderState": {
                                "cull": {
                                    "enabled": true
                                },
                                "polygonOffset": {},
                                "scissorTest": {
                                    "rectangle": {}
                                },
                                "depthRange": {},
                                "depthTest": {
                                    "enabled": true
                                },
                                "colorMask": {},
                                "depthMask": true,
                                "blending": {
                                    "enabled": true,
                                    "color": {},
                                    "equationRgb": 32774,
                                    "equationAlpha": 32774,
                                    "functionSourceRgb": 770,
                                    "functionDestinationRgb": 771,
                                    "functionDestinationAlpha": 771
                                },
                                "stencilTest": {
                                    "frontOperation": {},
                                    "backOperation": {}
                                },
                                "sampleCoverage": {}
                            },
                            "color": [1, 1, 1, 1],
                            "canvasWidth": 256,
                            "canvasHeight": 512,
                            "autoRegisterEditing": true
                        }
                    }
                ]
            };

            var p = earth.sceneTree.$refs.billboard.czmObject;
            setDiv(p);

            // p.flyTo();
            // 环绕飞行
            earth.camera.flyAround([2.174033927183021, 0.10999357244211576, 0], 1650, [0, -0.6, 0]);

            window.p = p; // 方便调试
        }

        // 1 XE.ready()会加载Cesium.js等其他资源，注意ready()返回一个Promise对象。
        XE.ready().then(startup);
    </script>
</body>

</html>