<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="xbsj-labels" content="内部测试">
    </meta>
    <title>海量POI</title>
    <!-- 0 引入js文件：XbsjEarth.js和vue.min.js -->
    <script src="../../XbsjCesium/Cesium.js"></script>
    <link rel="stylesheet" href="../../XbsjCesium/Widgets/widgets.css">
    <script src="../../XbsjEarth/XbsjEarth.js"></script>
    <script src="./scripts/vue.min.js"></script>
    <script src="../../XbsjEarth-Plugins/xbsj-renderer/dist-web/xr-utils.js"></script>
    <script src="../../XbsjEarth-Plugins/xbsj-renderer/dist-web/xr-cesium.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div id="vueApp" style="width: 100%; height: 100%; background: grey; position: relative;overflow:hidden;">
        <earth-comp></earth-comp>
    </div>

    <script>

        // 引入需要的类
        const { CanvasPoi, CanvasPointPoi, CanvasImagePoi } = xbsj["xr-utils"];
        const { Event, Transition, DivBoxPicker, BoxPicker } = xbsj["xr-utils"];
        const { CzmCanvasPoi, CzmDivPoi, CzmCanvasAndDivSwitchPoi, CzmPoisContext } = xbsj["xr-cesium"];

        // 创建自定义的POI
        class MyCanvasPointPoi extends CanvasPoi {
            _width = 16;
            _text = '';
            _fillStyle = '#0F0';
            _scale = 1;
            _scaleChanged; // scale: number, self: CanvasPointPoi
            constructor(canvasPrimitivesContext) {
                super(canvasPrimitivesContext);

                // scale发生变化时，需要重绘
                this.dispose(this.scaleChanged.disposableOn((scale) => {
                    this.needRedraw();
                    this.needPickRedraw();
                }));

                // 两个事件需要的渐变效果
                const hoverScaleTransition = this.disposeVar(new Transition(100));
                const activeScaleTransition = this.disposeVar(new Transition(100));
                const updateScale = () => {
                    if (this._clickEvent && !this._clickEvent.empty) {
                        this.scale = (1.0 + .1 * activeScaleTransition.current) * (1.0 + .2 * hoverScaleTransition.current);
                    }
                }
                // 激活时(点击时)
                this.dispose(activeScaleTransition.currentChanged.disposableOn(updateScale));
                // 光标划过时
                this.dispose(hoverScaleTransition.currentChanged.disposableOn(updateScale));

                this.dispose(this.activedChanged.disposableOn(actived => {
                    activeScaleTransition.target = actived ? 1 : 0;
                    this.needRedraw();
                }));
                this.dispose(this.hoveredChanged.disposableOn(hovered => {
                    hoverScaleTransition.target = hovered ? 1 : 0;
                    this.needRedraw();
                }));

                this.dispose(this.selectedChanged.disposableOn(selected => {
                    this.needRedraw();
                }));
            }

            /**
             * poi的缩放属性，可读写，默认1.0
             */
            set scale(value) {
                if (this._scale !== value) {
                    this._scale = value;
                    this._scaleChanged && this._scaleChanged.emit(value, this);
                }
            }

            get scale() {
                return this._scale;
            }

            /**
             * poi的缩放属性发生变化时触发此事件！
             * @example
             * // 监听scale变化
             * var d = xxx.scaleChanged.disposableOn(scale => console.log(`scale: ${scale}`));
             * // 取消监听
             * d();
             */
            get scaleChanged() {
                if (!this._scaleChanged) {
                    this._scaleChanged = new Event();
                }

                return this._scaleChanged;
            }

            set width(value) {
                if (this._width !== value) {
                    this._width = value;
                    this.needRedraw();
                    this.needPickRedraw();
                }
            }

            get width() {
                return this._width;
            }

            /**
             * poi中显示的文字，可以读写
             * @example
             * poi.text = '123';
             */
            set text(value) {
                if (this._text !== value) {
                    this._text = value;
                    this.needRedraw();
                }
            }

            /**
             * poi中显示的文字，可以读写
             */
            get text() {
                return this._text;
            }

            /**
             * poi的样式(颜色)，可以读写，和Canvas中的设置保持一致
             * @link https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial/Applying_styles_and_colors
             * @example
             * poi.fillStyle = "orange";
             * poi.fillStyle = "#FFA500";
             * poi.fillStyle = "rgb(255,165,0)";
             * poi.fillStyle = "rgba(255,165,0,1)";
             */
            set fillStyle(value) {
                if (this._fillStyle !== value) {
                    this._fillStyle = value;
                    this.needRedraw();
                }
            }

            /**
             * poi的样式(颜色)，可以读写，和Canvas中的设置保持一致
             * @link https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial/Applying_styles_and_colors
             */
            get fillStyle() {
                return this._fillStyle;
            }

            /**
             * 绘制poi
             * @param ctx Canvas的Context，用来绘制
             * @returns 
             */
            draw(ctx) {
                if (!this._show) {
                    return;
                }

                const [left, top] = this._winPos;

                const originGlobalAlpha = ctx.globalAlpha;
                ctx.globalAlpha = this.opacity;

                const width = this._width * this._scale;

                if (this.selected) {
                    drawPoint(ctx, left, top + 3, width + 3, '#F00');
                }

                // 先画大一圈的，这样作为轮廓来使用
                // drawPoint(ctx, mbx, mby+2, w+4, '#FFFA');
                if (this.actived && this._clickEvent && !this._clickEvent.empty) {
                    drawPoint(ctx, left, top + 5, width + 5, '#FFF');
                }

                if (this.hovered) {
                    drawPoint(ctx, left, top + 3, width + 3, '#000A');
                } else {
                    drawPoint(ctx, left, top + 1, width + 1, '#000A');
                }
                drawPoint(ctx, left, top, width, this._fillStyle);

                const font = this._scale > 1.2 ? 'bold 14px Arial' : 'bold 10px Arial';
                drawText(ctx, left, top - width, this._text, font, '#000');

                ctx.globalAlpha = originGlobalAlpha;
            }

            /**
             * 该操作主要用于拾取，需要在绘制区域返回createPickColor中指定的颜色，借此来拾取相应的对象
             * @param ctx 
             * @param createPickColor 
             * @returns 
             */
            drawForPick(ctx, createPickColor) {
                if (!this._show) {
                    return;
                }

                const [left, top] = this._winPos;

                const width = this._width * this._scale;
                const pickColor = createPickColor('default');
                drawPoint(ctx, left, top, width, pickColor);
            }
        }

        function drawPoint(ctx, mbx, mby, w, fillStyle) {
            ctx.beginPath();
            ctx.moveTo(mbx, mby);
            ctx.lineTo(mbx - w * .5, mby - w * .5);
            ctx.arc(mbx, mby - w, w * .7071067811865475, Math.PI * .75, Math.PI * .25);
            ctx.lineTo(mbx, mby);

            // 这种方法对性能消耗太大！
            // ctx.lineCap = 'square';
            // ctx.lineWidth = 2;
            // ctx.strokeStyle = '#000A';
            // ctx.stroke();
            // ctx.shadowColor = "rgba(255, 255, 255, 1)";
            ctx.fillStyle = fillStyle;
            ctx.fill();
        }

        function drawText(ctx, cx, cy, text, font, fillStyle) {
            ctx.font = font;

            const textMetrics = ctx.measureText(text); // TextMetrics object
            const tw = textMetrics.actualBoundingBoxLeft + textMetrics.actualBoundingBoxRight;
            // firefox浏览器没有fontBoundingBoxAscent，会导致th变成NaN！
            const ascent = Number.isFinite(textMetrics.fontBoundingBoxAscent) ? textMetrics.fontBoundingBoxAscent : textMetrics.actualBoundingBoxAscent;
            const descent = Number.isFinite(textMetrics.fontBoundingBoxDescent) ? textMetrics.fontBoundingBoxDescent : textMetrics.actualBoundingBoxDescent;

            let th = ascent + descent // 注意actualXXX并不能反映真实高度！

            // 这个对性能消耗太大
            // ctx.strokeStyle = '#FFFA';
            // ctx.lineWidth = 1;
            // ctx.strokeText(text, mbx - tw*.5, mby - w*.5 + th*.5 - textMetrics.fontBoundingBoxDescent);

            ctx.fillStyle = fillStyle;
            ctx.fillText(text, cx - tw * .5, cy + th * .5 - descent);
        }


        // 1 创建Earth的vue组件
        var EarthComp = {
            template: `
                <div style="width: 100%; height: 100%">
                    <div ref="earthContainer" style="width: 100%; height: 100%;">
                    </div>
                    <div v-show="dialogShow" ref="dialogModel" style="position:absolute;left:0;top:0;width:100px;height:40px;background:black;color:white;padding:5px;font-size:14px;">{{content}}</div>
                </div>
            `,
            data() {
                return {
                    _earth: undefined, // 注意：Earth和Cesium的相关变量放在vue中，必须使用下划线作为前缀！
                    content: "",
                    dialogShow: false
                };
            },
            // 1.1 资源创建
            mounted() {
                // 1.1.1 创建地球
                var earth = new XE.Earth(this.$refs.earthContainer);

                // 1.1.2 添加默认地球影像
                earth.sceneTree.root = {
                    "children": [
                        {
                            "czmObject": {
                                "name": "默认离线影像",
                                "xbsjType": "Imagery",
                                "xbsjImageryProvider": {
                                    "createTileMapServiceImageryProvider": {
                                        "url": XE.HTML.cesiumDir + 'Assets/Textures/NaturalEarthII',
                                        "fileExtension": 'jpg',
                                    },
                                    "type": "createTileMapServiceImageryProvider"
                                }
                            }
                        },
                        {
                            "ref": 'tileset',
                            "czmObject": {
                                "name": '大雁塔',
                                "xbsjType": "Tileset",
                                "url": '../assets/dayanta/tileset.json',
                                "xbsjUseOriginTransform": false,
                                "skipLevelOfDetail": false
                            },
                        }
                    ]
                };

                earth.camera.position = [1.9017263361090628, 0.5970981493916543, 1099.1695380684096];
                earth.camera.rotation = [6.270009474790001, -0.6822022214619832, 6.283132222871597];

                this._earth = earth;

                // only for Debug
                window.earth = earth;

                {
                    // 创建海量POI

                    // 1 创建POI的Context
                    const pc = new CzmPoisContext(earth.czm.viewer);

                    // 2 创建多个POI
                    const pois = [];
                    for (let i = 0; i < 1024; ++i) {
                        // 2.1 使用内置的POI
                        // const p = new CzmCanvasPoi(CanvasPointPoi, pc);
                        // 2.2 使用自定义的Poi
                        const p = new CzmCanvasPoi(MyCanvasPointPoi, pc);
                        // 设置位置
                        p.winPosFromCartesian.cartesian = Cesium.Cartesian3.fromDegrees(108.9567474 + Math.random() * i / 10000, 34.2182464 + Math.random() * i / 20000, 524.57 + Math.random() * i);
                        // 设置文字
                        p.canvasPoi.text = '' + (Math.random() * 100 | 0);
                        // 设置颜色
                        p.canvasPoi.fillStyle = Cesium.Color.fromRandom({
                            minimumRed: 0.7,
                            minimumGreen: 0.7,
                            minimumBlue: 0.7,
                            minimumAlpha: 0.7,
                        }).toCssColorString();
                        // 设置事件
                        p.canvasPoi.clickEvent.disposableOn(() => alert(`我被点击了！`));

                        // 设置可视范围
                        p.near = 0;
                        p.far = 10000;

                        pois.push(p);
                    }

                    window.pois = pois;
                }

                {
                    const divBoxPicker = new DivBoxPicker(earth.czm.viewer.canvas.parentElement);
                    divBoxPicker.pickRectEvent.disposableOn(pickRect => {
                        const leftTopAndSize = { left: 0, top: 0, width: 0, height: 0, forward: true };
                        if (BoxPicker.getLeftTopAndSize(pickRect, leftTopAndSize)) {
                            pois.forEach(poi => {
                                const [ left, top ] = poi.canvasPoi.winPos;
                                poi.canvasPoi.actived = BoxPicker.contains(left, top, leftTopAndSize);
                            });
                        }
                    });
                }
            },
            // 1.2 资源销毁
            beforeDestroy() {
                // vue程序销毁时，需要清理相关资源
                this._earth = this._earth && this._earth.destroy();
            },
        }

        // 2 创建vue程序
        // XE.ready()用来加载Cesium.js等相关资源
        XE.ready().then(() => {
            var app = new Vue({
                el: '#vueApp',
                components: {
                    EarthComp,
                },
            });
        });
    </script>
</body>

</html>