<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="xbsj-labels" content="Earth示例"></meta>
    <title>模型-平移旋转</title>
    <!-- 0 引入js文件：XbsjEarth.js和vue.min.js -->
    <script src="../../XbsjCesium/Cesium.js"></script>
    <link rel="stylesheet" href="../../XbsjCesium/Widgets/widgets.css">
    <script src="../../XbsjEarth/XbsjEarth.js"></script>
    <script src="./scripts/vue.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .box span{
            display: block;
            margin-top: 10px;
        }

        .defultbtn {
            display: inline-block;
            text-align: center;
            min-width: 60px;
            height: 38px;
            padding: 0 10px;
            line-height: 38px;
            border-radius: 100px;
            border: 1px solid #C9C9C9;
            background-color: #FFF;
            color: #555;
            cursor: pointer;
        }

        .defultbtn:hover {
            background-color: #b3daf8;
        }

        .btnon {
            background-color: #1E9FFF;
            color: #fff;
            border: 1px solid #1E9FFF;
        }
    </style>
</head>

<body>
    <div id="vueApp" style="width: 100%; height: 100%; background: grey; position: relative;">
        <earth-comp></earth-comp>
    </div>

    <script>
        // 1 创建Earth的vue组件
        var EarthComp = {
            template: `
                <div style="width: 100%; height: 100%">
                    <div ref="earthContainer" style="width: 100%; height: 100%">
                    </div>
                    <div class="box" style="position: absolute; left: 18px; top: 18px; color: white; background: rgba(0, 0, 0, 0.6); padding: 20px; border-radius: 25px;min-width:200px; font-size:24px; font-family: 宋体;">
                        <div class="defultbtn" :class="{'btnon':positionEditing}"  @click="positionEditing = !positionEditing">平移</div>
                        <div class="defultbtn" style="margin-left:20px;" :class="{'btnon':rotationEditing}"  @click="rotationEditing = !rotationEditing">旋转</div><br/>
                        <span>经度：{{xbsjPosition[0] | numFilter}}°</span> 
                        <span>纬度：{{xbsjPosition[1] | numFilter}}°</span> 
                        <span>高度：{{xbsjPosition[2] | numFilter2}}m</span> 
                        <span>偏航角：{{xbsjRotation[0] | numFilter2}}°</span> 
                        <span>俯仰角：{{xbsjRotation[1] | numFilter2}}°</span> 
                        <span>翻滚角：{{xbsjRotation[2] | numFilter2}}°</span> 
                    </div>
                </div>
            `,
            data() {
                return {
                    positionEditing: false,
                    rotationEditing: false,
                    xbsjPosition: [0, 0, 0],
                    xbsjRotation: [0, 0, 0],
                    _earth: undefined, // 注意：Earth和Cesium的相关变量放在vue中，必须使用下划线作为前缀！
                    _model: undefined
                };
            },
            // 1.1 资源创建
            mounted() {
                // 1.1.1 创建地球
                var earth = new XE.Earth(this.$refs.earthContainer);

                earth.sceneTree.root = {
                    "children": [
                        {
                            "czmObject": {
                                "xbsjType": "Imagery",
                                "name": "谷歌影像",
                                "xbsjImageryProvider": {
                                    "XbsjImageryProvider": {
                                        "url": "//server.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                                        "maximumLevel": 14,
                                    },
                                }
                            },
                        },
                        {
                            "czmObject": {
                                "xbsjType": "Terrain",
                                "name": "地形",
                                "xbsjTerrainProvider": {
                                    "type": "XbsjCesiumTerrainProvider",
                                    "XbsjCesiumTerrainProvider": {
                                        "url": "//lab.earthsdk.com/terrain/577fd5b0ac1f11e99dbd8fd044883638",
                                    }
                                },
                            }
                        },
                        {
                            "czmObject": {
                                "xbsjType": "Model",
                                "url": "../assets/GroundVehicle/GroundVehicle.glb",
                                "minimumPixelSize": 128,
                                "maximumScale": 20000,
                                "xbsjPosition": [2.0313887163962, 0.6963863715457375, 41.7],
                            },
                            "ref": "model1",
                        }
                    ]
                }

                var model1 = earth.sceneTree.$refs.model1.czmObject;

                // 设置相机位置
                // earth.camera.position.toString()和earth.camera.toAllJSONStr()这两个方法可获取相机位置
                earth.camera.position = [2.031391036210735, 0.6963877244279618, 47.66768969997232];
                earth.camera.rotation = [4.0428248887058125, -0.2997327319549905, 6.283185307179586];

                // 1.1.3 数据绑定
                {
                    this._rotationEditingUnbind = XE.MVVM.bind(this, 'rotationEditing', model1, 'rotationEditing');
                    this._positionEditingUnbind = XE.MVVM.bind(this, 'positionEditing', model1, 'positionEditing');
                    this._xbsjPositionUnbind = XE.MVVM.bindPosition(this, 'xbsjPosition', model1, 'xbsjPosition');
                    this._xbsjRotationUnbind = XE.MVVM.bindRotation(this, 'xbsjRotation', model1, 'xbsjRotation');

                    // 设置初始值
                    earth.terrainEffect.subSurfaceEnabled = false;
                    earth.terrainEffect.surfaceOpacity = 0.0;
                    this.positionEditing = true; // 默认状态开启位置编辑
                }

                this._earth = earth;
                this._model = model1;

                // only for debug
                window.earth = earth;
                window.model = model1;
            },
            filters: {
                numFilter(value) {
                    // 截取当前数据到小数点后两位
                    let realVal = parseFloat(value).toFixed(5)
                    return realVal
                },
                numFilter2(value) {
                    // 截取当前数据到小数点后两位
                    let realVal = parseFloat(value).toFixed(2)
                    return realVal
                }
            },
            // 1.2 资源销毁
            beforeDestroy() {
                // vue程序销毁时，需要清理相关资源
                this._earth = this._earth && this._earth.destroy();
                this._model = this._model && this._model.destroy();
                this._rotationEditingUnbind = this._rotationEditingUnbind && this._rotationEditingUnbind();
                this._positionEditingUnbind = this._positionEditingUnbind && this._positionEditingUnbind();
                this._xbsjPositionUnbind = this._xbsjPositionUnbind && this._xbsjPositionUnbind();
                this._xbsjRotationUnbind = this._xbsjRotationUnbind && this._xbsjRotationUnbind();
            },
        }

        // 2 创建vue程序
        // XE.ready()用来加载Cesium.js等相关资源
        XE.ready().then(() => {
            var app = new Vue({
                el: '#vueApp',
                components: {
                    EarthComp,
                },
            });
        });
    </script>
</body>

</html>