<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="xbsj-labels" content="Earth示例">
    </meta>
    <title>动态图标点</title>
    <!-- 0 引入js文件：XbsjEarth.js和vue.min.js -->
    <script src="../../XbsjCesium/Cesium.js"></script>
    <link rel="stylesheet" href="../../XbsjCesium/Widgets/widgets.css">
    <script src="../../XbsjEarth/XbsjEarth.js"></script>
    <script src="./scripts/vue.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div id="vueApp" style="width: 100%; height: 100%; background: grey; position: relative;overflow:hidden;">
        <earth-comp></earth-comp>
    </div>

    <script>
        // 1 创建Earth的vue组件
        var EarthComp = {
            template: `
                <div style="width: 100%; height: 100%">
                    <div ref="earthContainer" style="width: 100%; height: 100%;">
                    </div>
                    <div v-show="dialogShow" ref="dialogModel" style="position:absolute;left:0;top:0;width:100px;height:40px;background:black;color:white;padding:5px;font-size:14px;">{{content}}</div>
                </div>
            `,
            data() {
                return {
                    _earth: undefined, // 注意：Earth和Cesium的相关变量放在vue中，必须使用下划线作为前缀！
                    content: "",
                    dialogShow: false
                };
            },
            // 1.1 资源创建
            mounted() {
                // 1.1.1 创建地球
                var earth = new XE.Earth(this.$refs.earthContainer);

                // 1.1.2 添加默认地球影像
                earth.sceneTree.root = {
                    "children": [
                        {
                            "czmObject": {
                                "name": "默认离线影像",
                                "xbsjType": "Imagery",
                                "xbsjImageryProvider": {
                                    "createTileMapServiceImageryProvider": {
                                        "url": XE.HTML.cesiumDir + 'Assets/Textures/NaturalEarthII',
                                        "fileExtension": 'jpg',
                                    },
                                    "type": "createTileMapServiceImageryProvider"
                                }
                            }
                        },
                        {
                            "ref": 'tileset',
                            "czmObject": {
                                "name": '大雁塔',
                                "xbsjType": "Tileset",
                                "url": '../assets/dayanta/tileset.json',
                                "xbsjUseOriginTransform": false,
                                "skipLevelOfDetail": false
                            },
                        }
                    ]
                };

                earth.camera.position = [1.9017263361090628, 0.5970981493916543, 1099.1695380684096];
                earth.camera.rotation = [6.270009474790001, -0.6822022214619832, 6.283132222871597];

                this._earth = earth;

                var positions = [], entity, temp = true;
                for (var i = 0; i < 100; i++) {
                    positions.push({ longitude: 108.9567474 + Math.random() * i / 10000, latitude: 34.2182464 + Math.random() * i / 20000, height: 524.57 + Math.random() * i, value: 0 });
                }
                positions.forEach((element, index) => {
                    entity = this.AddPoint(earth, element);
                    element._entity = entity;
                })
                setInterval(() => {
                    positions.forEach(element => {
                        if (temp) {
                            element.value += 1;
                        } else {
                            element.value -= 1;
                        }
                        if (element.value > 100) {
                            temp = false;
                        }
                        if (element.value < 0) {
                            temp = true;
                        }
                        element._entity.label.text = element.value.toFixed() + '';
                    })
                }, 1000)

                // only for Debug
                window.earth = earth;

                var canvasbox = earth.czm.viewer.canvas, pickPosition = {}, dialogModel = this.$refs.dialogModel;
                canvasbox.onclick = e => {
                    pickPosition.x = e.offsetX;
                    pickPosition.y = e.offsetY;
                    var picked = earth.czm.viewer.scene.pick(pickPosition);
                    if (picked !== undefined && picked.id !== undefined) {
                        positions.forEach(item => {
                            if (picked.id === item._entity) {
                                this.dialogShow = true;
                                dialogModel.style.left = pickPosition.x + "px";
                                dialogModel.style.top = pickPosition.y + "px";
                                this.content = item._entity.label.text._value;
                            }
                        })
                    } else {
                        this.dialogShow = false;
                    }
                }
            },
            methods: {
                AddPoint(earth, e) {

                    var pinBuilder = new Cesium.XbsjPinBuilder();
                    const entity = earth.czm.viewer.entities.add({
                        // name: e.Equipment_Name,
                        position: Cesium.Cartesian3.fromDegrees(e.longitude, e.latitude, e.height),
                        point: {
                            pixelSize: 1,
                            outlineWidth: 0,
                        },
                        polyline: {
                            positions: [
                                Cesium.Cartesian3.fromDegrees(e.longitude, e.latitude, e.height - 50),
                                Cesium.Cartesian3.fromDegrees(e.longitude, e.latitude, e.height),
                            ],
                            width: 2.0,
                            material: Cesium.Color.BLUE,
                        },
                        billboard: {
                            image: pinBuilder.fromColor(new Cesium.Color(0.2, 0.2, 0.2, 1.0), 50, Cesium.Color.WHITE),
                            color: new Cesium.Color(1, 0, 0, 1),
                            verticalOrigin: Cesium.VerticalOrigin.MIDDLE,
                            scale: 1,
                            show: true,
                        },
                        label: {
                            text: e.value.toFixed() + '',
                            style: Cesium.LabelStyle.FILL_AND_OUTLINE,
                            font: '20px 微软雅黑',
                            fillColor: Cesium.Color.WHITE,
                            outlineColor: Cesium.Color.BLACK,
                            outlineWidth: 6,
                            scale: 1,
                            verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
                            horizontalOrigin: Cesium.HorizontalOrigin.CENTER
                        }
                    });
                    return entity;
                }
            },
            // 1.2 资源销毁
            beforeDestroy() {
                // vue程序销毁时，需要清理相关资源
                this._earth = this._earth && this._earth.destroy();
            },
        }

        // 2 创建vue程序
        // XE.ready()用来加载Cesium.js等相关资源
        XE.ready().then(() => {
            var app = new Vue({
                el: '#vueApp',
                components: {
                    EarthComp,
                },
            });
        });
    </script>
</body>

</html>