<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="xbsj-labels" content="Earth示例"></meta>
    <title>拾取-模型</title>
    <!-- 0 引入js文件：XbsjEarth.js和vue.min.js -->
    <script src="../../XbsjCesium/Cesium.js"></script>
    <link rel="stylesheet" href="../../XbsjCesium/Widgets/widgets.css">
    <script src="../../XbsjEarth/XbsjEarth.js"></script>
    <script src="./scripts/vue.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .defultbtn {
            display: inline-block;
            text-align: center;
            min-width: 60px;
            height: 38px;
            padding: 0 10px;
            line-height: 38px;
            border-radius: 100px;
            border: 1px solid #C9C9C9;
            background-color: #FFF;
            color: #555;
            cursor: pointer;
        }

        .defultbtn:hover {
            background-color: #b3daf8;
        }
    </style>
</head>

<body>
    <div id="vueApp" style="width: 100%; height: 100%; background: grey; position: relative;">
        <earth-comp></earth-comp>
    </div>

    <script>
        // 1 创建Earth的vue组件
        var EarthComp = {
            template: `
                <div style="width: 100%; height: 100%">
                    <div ref="earthContainer" style="width: 100%; height: 100%">
                    </div>
                    <div class="box" style="position: absolute; left: 18px; top: 18px; color: white; border-radius: 25px;min-width:150px; font-size:24px; font-family: 宋体;">
                        <div class="defultbtn"  @click="flyTo">定位</div>
                    </div>
                </div>
            `,

            data() {
                return {
                    _earth: undefined, // 注意：Earth和Cesium的相关变量放在vue中，必须使用下划线作为前缀！
                };
            },
            // 1.1 资源创建
            mounted() {
                // 1.1.1 创建地球
                var earth = new XE.Earth(this.$refs.earthContainer);
                earth.interaction.picking.enabled = true; // 开启拾取操作

                // 1.1.2 场景配置
                earth.sceneTree.root = {
                    "expand": true,
                    "title": "预览场景",
                    "children": [
                        {
                            "czmObject": {
                                "xbsjType": "Imagery",
                                "name": "离线影像",
                                "show": true,
                                "xbsjImageryProvider": {
                                    "createTileMapServiceImageryProvider": {
                                        "url": XE.HTML.cesiumDir + 'Assets/Textures/NaturalEarthII',
                                        "fileExtension": 'jpg',
                                    },
                                    "type": 'createTileMapServiceImageryProvider',
                                },
                            }
                        },                     
                        {
                            "czmObject": {
                                "xbsjType": "Model",
                                "url": "../assets/GroundVehicle/GroundVehicle.glb",
                                "minimumPixelSize": 128,
                                "maximumScale": 20000,
                                "xbsjPosition": [
                                    2.0313887163962,
                                    0.6963863715457375,
                                    41.7
                                ]
                            }
                        }
                    ]
                };

                const model = earth.sceneTree.root.children[1].czmObject;

                // 拾取事件定制
                model.onclick = pickedObject => {
                    console.log('我被点中啦！');
                    alert('我被点中啦！');
                };

                model.onclickout = () => {
                    console.log('未点中...');
                }

                model.onmouseover = pickedObject => {
                    model.color = [1, 0, 0, 1];
                };
                
                model.onmouseout = () => {
                    model.color = [1, 1, 1, 1];
                };

                earth.camera.position = [2.031389965604565, 0.6963871263364501, 47.8132346584046];
                earth.camera.rotation = [4.023662462923287, -0.5967373117065744, 6.280106435064781];

                this._earth = earth;
                this._model = model;

                // only for debug
                window.earth = earth;
                window.model = model;
            },
            // 1.2 资源销毁
            beforeDestroy() {
                // vue程序销毁时，需要清理相关资源
                this._earth = this._earth && this._earth.destroy();
            },
            methods: {
                flyTo() {
                    this._model.flyTo();
                }
            }            
        }

        // 2 创建vue程序
        // XE.ready()用来加载Cesium.js等相关资源
        XE.ready().then(() => {
            var app = new Vue({
                el: '#vueApp',
                components: {
                    EarthComp,
                },
            });
        });
    </script>
</body>

</html>