<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="xbsj-labels" content="Earth示例">
    </meta>
    <title>路径-视域分析</title>
    <!-- 0 引入js文件：XbsjEarth.js和vue.min.js -->
    <script src="../../XbsjCesium/Cesium.js"></script>
    <link rel="stylesheet" href="../../XbsjCesium/Widgets/widgets.css">
    <script src="../../XbsjEarth/XbsjEarth.js"></script>
    <script src="./scripts/vue.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        input {
            width: 350px;
        }

        .checkbox {
            display: inline-block;
            margin: 5px 0;
            cursor: pointer;
        }

        .fly {
            width: 20px;
            height: 16px;
        }

        .defultbtn {
            display: inline-block;
            text-align: center;
            min-width: 60px;
            height: 38px;
            padding: 0 10px;
            line-height: 38px;
            border-radius: 100px;
            border: 1px solid #C9C9C9;
            background-color: #FFF;
            color: #555;
            cursor: pointer;
        }

        .defultbtn:hover {
            background-color: #b3daf8;
        }

        .btnon {
            background-color: #1E9FFF;
            color: #fff;
            border: 1px solid #1E9FFF;
        }
    </style>
</head>

<body>
    <div id="vueApp" style="width: 100%; height: 100%; background: grey; position: relative;">
        <earth-comp></earth-comp>
    </div>

    <script>
        // 1 创建Earth的vue组件
        var EarthComp = {
            template: `
                <div style="width: 100%; height: 100%">
                    <div ref="earthContainer" style="width: 100%; height: 100%">
                    </div>
                    <div class="box" style="position: absolute; left: 18px; top: 18px; color: white; background: rgba(0, 0, 0, 0.6); padding: 20px; border-radius: 25px;min-width:200px; font-size:24px; font-family: 宋体;">
                        <div class="defultbtn" :class="{'btnon':playing}" @click="playing = !playing">路径播放</div>
                        <div class="defultbtn" style="margin-left:20px;" :class="{'btnon':cameraAttached}"  @click=cameraAttachedClick>相机绑定</div><br/>
                        <span @click="show = !show" class="checkbox"><input class="fly" type="checkbox" v-model="show">路径显隐</span><br/>
                        <span>当前速度: {{ currentSpeed }}m/s</span><br/>
                        <span><input type="range" min="0" max="100" step="1" v-model.number="currentSpeed"></span><br/>
                        <span>当前位置：{{currentD | numFilter}}米</span>
                    </div>
                </div>
            `,

            data() {
                return {
                    twoPostionsEditing: true,
                    positionEditing: true,
                    rotationEditing: true,
                    _uw1: undefined,
                    _uw2: undefined,
                    show: true, // 控制路径的显示与隐藏，默认为隐藏
                    // 当前播放速度，单位为米/秒。
                    // 注意，此属性可以实时修改，修改后的速度立即生效，所以可以动态修改路径上物体的前进速度！
                    currentSpeed: 0,
                    // 当前步进距离
                    // 指当前播放状态下由第一个关键点沿路径运动到当前位置的长度，单位是米。
                    // 当前playing属性为false时，此属性恒定不变；当playing为true，此属性会自动增加。 随着currentD的变化，会实时计算currentPosition、currentRotation这两个属性。 currentPosition指当前位置，currentRotation指当前姿态
                    currentD: 0,
                    playing: true,
                    cameraAttached: false,
                    _earth: undefined, // 注意：Earth和Cesium的相关变量放在vue中，必须使用下划线作为前缀！
                };
            },
            // 1.1 资源创建
            mounted() {
                // 1.1.1 创建地球
                var earth = new XE.Earth(this.$refs.earthContainer);

                // 1.1.2 场景配置
                earth.sceneTree.root = {
                    "expand": true,
                    "title": "预览场景",
                    "children": [{
                        "czmObject": {
                            "name": '大雁塔',
                            "xbsjType": "Tileset",
                            "url": '../assets/dayanta/tileset.json',
                            "xbsjUseOriginTransform": false,
                            "skipLevelOfDetail": false
                        },
                    }, {
                        "czmObject": {
                            "name": '默认影像',
                            "xbsjType": "Imagery",
                            "xbsjImageryProvider": XE.Obj.Imagery.defaultImageryProviderConfig,
                        },
                    }, {
                        "ref": "viewshed",
                        "czmObject": {
                            "xbsjType": "Viewshed",
                            "name": "视域分析1",
                            "position": [
                                1.9016941363233133,
                                0.5972280994903124,
                                441.33440879700987
                            ],
                            "rotation": [
                                5.661008560777628,
                                -0.4002876987466508,
                                6.281209044159919
                            ],
                            "near": 1,
                            "far": 300
                        },
                    }, {
                        "ref": 'path1',
                        "czmObject": {
                            "xbsjType": "Path",
                            "positions": [
                                [
                                    1.9016746584889261,
                                    0.5972140444354529,
                                    540.3422462577171
                                ],
                                [
                                    1.9017267341518718,
                                    0.5972133503414322,
                                    520.1137699152557
                                ],
                                [
                                    1.9017257997179968,
                                    0.5972736030398242,
                                    528.3876170108886
                                ],
                                [
                                    1.9016747349263112,
                                    0.5972754003153069,
                                    521.087861389408
                                ]
                            ],
                            "rotations": [
                                [
                                    6.891745036191336,
                                    -0.42656638718288864,
                                    0.0016235741763068745
                                ],
                                [
                                    5.698625900426157,
                                    -0.3539898002596624,
                                    6.28157059860445
                                ],
                                [
                                    3.7733744232980406,
                                    -0.42110944765367786,
                                    6.281503851223981
                                ],
                                [
                                    2.508870661341001,
                                    -0.3715276151920883,
                                    0.0017189230016967372
                                ]
                            ],
                            "show": true, // 显示路径
                            "loop": true, // 是否为环线
                            "showDirection": false, // 显示方向(默认为true) 
                            "playing": true, // 飞行
                            // 是否循环播放
                            // 如果为false，则playing设置为true时，会从当前位置播放到最后一个关键点，并停止播放，此时playing属性会自动变成false。 若此属性为true时，播放到最后一个关键点以后，将自动重第一个关键点继续播放。
                            "loopPlay": true
                        }
                    }]
                };

                var viewshed = earth.sceneTree.$refs.viewshed.czmObject;
                this._viewshed = viewshed;
                var tileset1 = earth.sceneTree.root.children[0].czmObject;
                var path1 = earth.sceneTree.$refs.path1.czmObject;

                // 设置相机位置
                // earth.camera.position.toString()和earth.camera.toAllJSONStr()这两个方法可获取相机位置
                earth.camera.position = [1.901699952569712, 0.5971691902914926, 957.7418221028558];
                earth.camera.rotation = [6.283185307179429, -0.7855047806765185, 1.0658141036401503e-14];

                // 1.1.5 数据绑定
                // disposers 用来收集资源销毁函数，并在析构时自动调用！
                {
                    this._disposers = [];
                    this._disposers.push(XE.MVVM.bind(this, 'show', path1, 'show'));
                    this._disposers.push(XE.MVVM.bind(this, 'currentSpeed', path1, 'currentSpeed'));
                    this._disposers.push(XE.MVVM.bind(this, 'currentD', path1, 'currentD'));
                    this._disposers.push(XE.MVVM.bind(this, 'cameraAttached', path1, 'cameraAttached'));
                    this._disposers.push(XE.MVVM.bind(this, 'playing', path1, 'playing'));
                }

                // 1.1.6 数据监控
                // currentPosition 当前相机位置，形式如：[0, 0, 0] 该数组中的元素分别表示经度（单位弧度）、纬度（单位弧度）、高度（单位米）。 注意该属性，为只读属性！
                this._uw1 = XE.MVVM.watch(path1, 'currentPosition', position => {
                    viewshed.position = [...position];
                });

                // currentRotation 当前相机姿态，形式如：[0, 0, 0] 该数组中的元素分别表示偏航角（单位弧度）、俯仰角（单位弧度）、翻转角（单位弧度）。 注意该属性，为只读属性！ 
                this._uw2 = XE.MVVM.watch(path1, 'currentRotation', rotation => {
                    viewshed.rotation = [...rotation];;
                });

                this._earth = earth;

                // only for debug
                window.earth = earth;
                window.tileset1 = tileset1;
                window.path1 = path1;
                window.viewshed = viewshed;
            },
            // 1.2 资源销毁
            beforeDestroy() {
                // vue程序销毁时，需要清理相关资源
                this._earth = this._earth && this._earth.destroy();
                this._disposers.forEach(d => d());
                this._disposers.length = 0;
                this._uw1 = this._uw1 && this._uw1();
                this._uw2 = this._uw2 && this._uw2();
            },
            filters: {
                numFilter(value) {
                    // 截取当前数据到小数点后两位
                    let realVal = parseFloat(value).toFixed(2)
                    return realVal
                }
            },
            methods: {
                cameraAttachedClick() {
                    this.cameraAttached = !this.cameraAttached;
                    // 飞回原始位置
                    earth.camera.flyTo([1.901699952569712, 0.5971691902914926, 957.7418221028558], 0, [6.283185307179429, -0.7855047806765185, 1.0658141036401503e-14]);
                }
            }
        }

        // 2 创建vue程序
        // XE.ready()用来加载Cesium.js等相关资源
        XE.ready().then(() => {
            var app = new Vue({
                el: '#vueApp',
                components: {
                    EarthComp,
                },
            });
        });
    </script>
</body>

</html>