<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="xbsj-labels" content="Earth示例">
    </meta>
    <title>扫描线-播放</title>
    <!-- 0 引入js文件：XbsjEarth.js和vue.min.js -->
    <script src="../../XbsjCesium/Cesium.js"></script>
    <link rel="stylesheet" href="../../XbsjCesium/Widgets/widgets.css">
    <script src="../../XbsjEarth/XbsjEarth.js"></script>
    <script src="./scripts/vue.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        input {
            width: 350px;
        }

        .checkbox {
            display: inline-block;
            cursor: pointer;
        }

        .play {
            width: 20px;
            height: 16px;
        }

        .defultbtn {
            display: inline-block;
            text-align: center;
            min-width: 60px;
            height: 38px;
            padding: 0 10px;
            line-height: 38px;
            border-radius: 100px;
            border: 1px solid #C9C9C9;
            background-color: #FFF;
            color: #555;
            cursor: pointer;
            margin-bottom: 4px;
        }

        .defultbtn:hover {
            background-color: #b3daf8;
        }

        .btnon {
            background-color: #1E9FFF;
            color: #fff;
            border: 1px solid #1E9FFF;
        }

        .colorbox {
            width: 50px;
        }
    </style>
</head>

<body>
    <div id="vueApp" style="width: 100%; height: 100%; background: grey; position: relative;">
        <earth-comp></earth-comp>
    </div>

    <script>
        // 1 创建Earth的vue组件
        var EarthComp = {
            template: `
                <div style="width: 100%; height: 100%"  @click="raise = false,reduce = false">
                    <div ref="earthContainer" style="width: 100%; height: 100%">
                    </div>
                        <div class="box" style="position: absolute; left: 18px; top: 18px; color: white; background: rgba(0, 0, 0, 0.6); padding: 20px; border-radius: 25px;min-width:200px; font-size:24px; font-family: 宋体;">
                            <div class="defultbtn" :class="{'btnon':playing}" @click="playing = !playing">扫描线播放</div><br/>
                            <span @click="show = !show" class="checkbox"><input class="play" type="checkbox" v-model="show">扫描线显隐</span><br/>
                            <span @click="loopPlay = !loopPlay" class="checkbox"><input class="play" type="checkbox" v-model="loopPlay">循环播放</span><br/>
                            <span>持续时间: {{ timeDuration }}s</span><br/><input type="range" min="0" step="0.1" max="5" v-model.number="timeDuration"><br/>
                            <span>扫描线半径: {{ radius }}m</span><br/><input type="range" min="0" step="1" max="5000" v-model.number="radius"><br/>
                            <span>当前时间:</span><br/><input type="range" min="0" step="0.01" max="1" v-model.number="currentTime"><br/>
                            <span>扫描线颜色：</span><input class="colorbox" type="color" value="#ffff00" @input=colorchange(event)><br/>
                        </div>
                </div>
            `,
            data() {
                return {
                    _earth: undefined, // 注意：Earth和Cesium的相关变量放在vue中，必须使用下划线作为前缀！
                    playing: true,
                    show: true,
                    loopPlay: true,
                    timeDuration: 0,
                    radius: 0,
                    currentTime: 0
                };
            },
            // 1.1 资源创建
            mounted() {
                // 1.1.1 创建地球
                var earth = new XE.Earth(this.$refs.earthContainer);

                // 1.1.2 场景配置
                earth.sceneTree.root = {
                    "expand": true,
                    "title": "预览场景",
                    "children": [{
                        "ref": 'tileset',
                        "czmObject": {
                            "name": '白模测试2',
                            "xbsjType": "Tileset",
                            "url": '//lab.earthsdk.com/model/702aa950d03c11e99f7ddd77cbe22fea/tileset.json',
                            "xbsjPosition": [
                                2.120577669988032,
                                0.545203009169497,
                                9.313225746154785e-10
                            ],
                            "skipLevelOfDetail": false
                        },
                    }, {
                        "ref": 'scanline1',
                        "czmObject": {
                            "xbsjType": "Scanline",
                            "position": [
                                2.1206081845999845,
                                0.5450905025102283,
                                0
                            ],
                            "playing": true,
                            "radius": 5000
                        }
                    }, {
                        "czmObject": {
                            "name": "谷歌影像",
                            "xbsjType": "Imagery",
                            "xbsjImageryProvider": {
                                "XbsjImageryProvider": {
                                    "url": "//server.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                                    "maximumLevel": 14,
                                },
                            }
                        },
                    }]
                };

                var tileset = earth.sceneTree.$refs.tileset.czmObject;
                var scanline1 = earth.sceneTree.$refs.scanline1.czmObject;

                // 设置相机位置
                // earth.camera.position.toString()和earth.camera.toAllJSONStr()这两个方法可获取相机位置
                earth.camera.position = [2.120534085472877, 0.5445599473813671, 3486.259508603404];
                earth.camera.rotation = [6.283185307179578, -0.7863374047795091, 1.0658141036401503e-14];

                // 1.1.5 数据绑定
                this._playingUnbind = XE.MVVM.bind(this, 'playing', scanline1, 'playing');
                this._showUnbind = XE.MVVM.bind(this, 'show', scanline1, 'show');
                this._loopPlayUnbind = XE.MVVM.bind(this, 'loopPlay', scanline1, 'loopPlay');
                this._timeDurationUnbind = XE.MVVM.bind(this, 'timeDuration', scanline1, 'timeDuration');
                this._radiusUnbind = XE.MVVM.bind(this, 'radius', scanline1, 'radius');
                this._currentTimeUnbind = XE.MVVM.bind(this, 'currentTime', scanline1, 'currentTime');

                this._earth = earth;

                // only for Debug
                window.tileset = tileset;
                window.scanline1 = scanline1;
                window.earth = earth;
            },
            filters: {
                numFilter(value) {
                    // 截取当前数据到小数点后两位
                    let realVal = parseFloat(value).toFixed(2)
                    return realVal
                }
            },
            methods: {
                colorchange(event) {
                    var color = event.target.value;
                    scanline1.color = color.xeColor;
                }
            },
            // 1.2 资源销毁
            beforeDestroy() {
                // vue程序销毁时，需要清理相关资源
                this._playingUnbind = this._playingUnbind && this._playingUnbind();
                this._showUnbind = this._showUnbind && this._showUnbind();
                this._timeDurationUnbind = this._timeDurationUnbind && this._timeDurationUnbind();
                this._radiusUnbind = this._radiusUnbind && this._radiusUnbind();
                this._currentTimeUnbind = this._currentTimeUnbind && this._currentTimeUnbind();
                this._earth = this._earth && this._earth.destroy();
            },
        }

        // 2 创建vue程序
        // XE.ready()用来加载Cesium.js等相关资源
        XE.ready().then(() => {
            var app = new Vue({
                el: '#vueApp',
                components: {
                    EarthComp,
                },
            });
        });
    </script>
</body>

</html>