<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="xbsj-labels" content="Earth示例">
  </meta>
  <title>影像-高德</title>
  <!-- 0 引入js文件 -->
  <script src="../../XbsjCesium/Cesium.js"></script>
  <link rel="stylesheet" href="../../XbsjCesium/Widgets/widgets.css">
  <script src="../../XbsjEarth/XbsjEarth.js"></script>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
  </style>
</head>

<body>
  <div id="earthContainer" style="width: 100%; height: 100%; background: grey">
  </div>
  <script>
    var earth;

    function startup() {
      earth = new XE.Earth('earthContainer');

      earth.sceneTree.root = {
        "children": [

          {
            "czmObject": {
              "name": "高德地图",
              "xbsjType": "Imagery",
              "xbsjImageryProvider": {
                "XbsjImageryProvider": {
                  "url": "//webst02.is.autonavi.com/appmaptile?style=6&x={x}&y={y}&z={z}",
                  "srcCoordType": "GCJ02",
                  "dstCoordType": "WGS84",
                  "maximumLevel": 18,                         
                },
              }
            }
          },

        ]
      }
    }

    // only for Debug
    window.earth = earth;

    // 1 XE.ready()会加载Cesium.js等其他资源，注意ready()返回一个Promise对象。
    XE.ready().then(startup);
  </script>
</body>

</html>