<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="xbsj-labels" content="Earth示例"></meta>
    <title>地表限制(地表裁切)</title>
    <!-- 0 引入js文件：XbsjEarth.js和vue.min.js -->
    <script src="../../XbsjCesium/Cesium.js"></script>
    <link rel="stylesheet" href="../../XbsjCesium/Widgets/widgets.css">
    <script src="../../XbsjEarth/XbsjEarth.js"></script>
    <script src="./scripts/vue.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .box span{
            display: block;
            margin-top: 10px;
        }

        .defultbtn {
            display: inline-block;
            text-align: center;
            min-width: 60px;
            height: 38px;
            padding: 0 10px;
            line-height: 38px;
            border-radius: 100px;
            border: 1px solid #C9C9C9;
            background-color: #FFF;
            color: #555;
            cursor: pointer;
        }

        .defultbtn:hover {
            background-color: #b3daf8;
        }

        .btnon {
            background-color: #1E9FFF;
            color: #fff;
            border: 1px solid #1E9FFF;
        }
    </style>
</head>

<body>
    <div id="vueApp" style="width: 100%; height: 100%; background: grey; position: relative;">
        <earth-comp></earth-comp>
    </div>

    <script>
        // 1 创建Earth的vue组件
        var EarthComp = {
            template: `
                <div style="width: 100%; height: 100%">
                    <div ref="earthContainer" style="width: 100%; height: 100%">
                    </div>
                    <div class="box" style="position: absolute; left: 18px; top: 18px; color: white; padding: 20px; border-radius: 25px;min-width:150px; font-size:24px; font-family: 宋体;">
                        <div class="defultbtn" :class="{'btnon':creating}"  @click="creating = !creating">重新创建</div>
                        <div class="defultbtn" :class="{'btnon':editing}"  @click="editing = !editing">编辑</div>
                        <div class="defultbtn" :class="{'btnon':innerDiscard}"  @click="innerDiscard = !innerDiscard">挖坑</div>
                        <div class="defultbtn" :class="{'btnon':enabled}"  @click="enabled = !enabled">启用</div>
                        <div class="defultbtn" @click="useBeijing"">还原北京轮廓</div>
                        <div class="defultbtn" :class="{'btnon':showHelper}"  @click="showHelper = !showHelper">辅助线框显示</div>
                        <div class="defultbtn" @click="flyTo">飞入</div>
                    </div>
                </div>
            `,
            data() {
                return {
                    creating: false,
                    editing: false,
                    innerDiscard: false,
                    enabled: false,     
                    showHelper: false,               
                    _earth: undefined, // 注意：Earth和Cesium的相关变量放在vue中，必须使用下划线作为前缀！
                };
            },
            // 1.1 资源创建
            mounted() {
                // 1.1.1 创建地球
                var earth = new XE.Earth(this.$refs.earthContainer);

                earth.weather.atmosphere.enabled = false;
                earth.weather.skyBox.enabled = false;
                earth.weather.sun.enabled = false;
                earth.weather.moon.enabled = false;
                earth.terrainEffect.subSurfaceEnabled = true;
                earth.czm.scene.backgroundColor = new Cesium.Color(0.5, 0.5, 0.5, 1.0);

                earth.sceneTree.root = {
                    "children": [
                        {
                            // "czmObject": {
                            //     "xbsjType": "Imagery",
                            //     "name": "离线影像",
                            //     "show": true,
                            //     "xbsjImageryProvider": {
                            //         "createTileMapServiceImageryProvider": {
                            //             "url": XE.HTML.cesiumDir + 'Assets/Textures/NaturalEarthII',
                            //             "fileExtension": 'jpg',
                            //         },
                            //         "type": 'createTileMapServiceImageryProvider',
                            //     },
                            // },
                            "czmObject": {
                                "name": "谷歌影像",
                                "xbsjType": "Imagery",
                                "xbsjImageryProvider": {
                                    "XbsjImageryProvider": {
                                        "url": "//server.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                                        "maximumLevel": 14,
                                    },
                                }
                            }            
                        },
                        {
                            "czmObject": {
                                "xbsjType": "Terrain",
                                "name": "中国14级（测试）",
                                "xbsjTerrainProvider": {
                                    "type": "XbsjCesiumTerrainProvider",
                                    "XbsjCesiumTerrainProvider": {
                                        "url": "//lab.earthsdk.com/terrain/577fd5b0ac1f11e99dbd8fd044883638",
                                        "requestVertexNormals": true,
                                        "requestWaterMask": true
                                    }
                                }
                            }  
                        }                               
                        // {
                        //     "czmObject": {
                        //         "xbsjType": "Terrain",
                        //         "xbsjTerrainProvider": {
                        //             "type": "XbsjCesiumTerrainProvider",
                        //             "XbsjCesiumTerrainProvider": {
                        //                 "url": "//lab.earthsdk.com/terrain/577fd5b0ac1f11e99dbd8fd044883638",
                        //             }
                        //         },
                        //     }
                        // }
                    ]
                }

                var bjr = beijing.flatMap(e => [e[0] * Math.PI / 180, e[1] * Math.PI / 180])

                const config = {
                    // "positions": [
                    //     1.8983489693711637,
                    //     0.6174588651458429,
                    //     2.0352390379780276,
                    //     0.6139967713791016,
                    //     2.0395752004470236,
                    //     0.7212112953215714,
                    //     1.892123027149397,
                    //     0.7435488043489379
                    // ],
                    "positions": bjr,
                    "height": 100,
                    "showHelper": true,
                    "enabled": true,
                };
                earth.terrainEffect.restrict = config;
                earth.terrainEffect.restrict.flyTo();

                // 1.1.3 数据绑定
                // disposers 用来收集资源销毁函数，并在析构时自动调用！
                {
                    this._disposers = [];
                    this._disposers.push(XE.MVVM.bind(this, 'creating', earth.terrainEffect.restrict, 'creating'));
                    this._disposers.push(XE.MVVM.bind(this, 'editing', earth.terrainEffect.restrict, 'editing'));
                    this._disposers.push(XE.MVVM.bind(this, 'innerDiscard', earth.terrainEffect.restrict, 'innerDiscard'));
                    this._disposers.push(XE.MVVM.bind(this, 'enabled', earth.terrainEffect.restrict, 'enabled'));
                    this._disposers.push(XE.MVVM.bind(this, 'showHelper', earth.terrainEffect.restrict, 'showHelper'));
                }

                this._earth = earth;

                // only for Debug
                window.earth = earth;
            },
            // 1.2 资源销毁
            beforeDestroy() {
                // vue程序销毁时，需要清理相关资源
                this._earth = this._earth && this._earth.destroy();
                this._disposers.forEach(d => d());
                this._disposers.length = 0;
            },
            methods: {
                flyTo() {
                    earth.terrainEffect.restrict.flyTo();
                },
                useBeijing() {
                    var bjr = beijing.flatMap(e => [e[0] * Math.PI / 180, e[1] * Math.PI / 180]);
                    earth.terrainEffect.restrict.positions = bjr;
                    earth.terrainEffect.restrict.flyTo();
                }
            }
        }

        // 2 创建vue程序
        // XE.ready()用来加载Cesium.js等相关资源
        XE.ready().then(() => {
            var app = new Vue({
                el: '#vueApp',
                components: {
                    EarthComp,
                },
            });
        });

        // 北京轮廓数据
        var beijing = [[116.456706,40.768839],[116.459946,40.770447],[116.459749,40.771035],[116.459125,40.773017],[116.455122,40.778957],[116.454502,40.785253],[116.452828,40.789037],[116.450685,40.795054],[116.445751,40.799558],[116.440494,40.802171],[116.437089,40.80339],[116.434623,40.806613],[116.430805,40.81539],[116.413613,40.823198],[116.400574,40.830894],[116.398432,40.838706],[116.394178,40.845931],[116.392801,40.847985],[116.385856,40.852755],[116.384277,40.859688],[116.378632,40.86094],[116.37161,40.866225],[116.356856,40.880212],[116.339815,40.892789],[116.328236,40.904632],[116.330069,40.917546],[116.333576,40.927513],[116.340322,40.931048],[116.353721,40.936277],[116.360622,40.941923],[116.366191,40.940869],[116.370181,40.9376],[116.379114,40.924266],[116.38214,40.916827],[116.387378,40.912124],[116.3903,40.907102],[116.396354,40.903578],[116.406057,40.898847],[116.410728,40.898665],[116.413609,40.899397],[116.417428,40.901067],[116.422541,40.90068],[116.426814,40.899108],[116.433989,40.896266],[116.447714,40.898533],[116.456748,40.895239],[116.465791,40.893176],[116.467583,40.894311],[116.469437,40.897925],[116.470796,40.90086],[116.46307,40.921381],[116.460081,40.927128],[116.457812,40.929434],[116.455793,40.930446],[116.455331,40.933172],[116.45292,40.938202],[116.442601,40.95434],[116.445097,40.959704],[116.446207,40.96531],[116.446514,40.968927],[116.447019,40.971058],[116.448804,40.973844],[116.450363,40.978628],[116.452216,40.9808],[116.454669,40.981376],[116.462972,40.978238],[116.470857,40.977245],[116.478928,40.980676],[116.485341,40.978094],[116.492958,40.974422],[116.510724,40.97353],[116.515436,40.977582],[116.523653,40.98127],[116.525438,40.984315],[116.532206,40.987328],[116.539771,40.986998],[116.549889,40.985955],[116.552617,40.987717],[116.555354,40.990199],[116.563522,40.989408],[116.568028,40.984797],[116.58,40.97669],[116.589865,40.973232],[116.593537,40.973808],[116.596929,40.976599],[116.602683,40.979241],[116.606116,40.984585],[116.610693,40.992418],[116.610688,40.995554],[116.608755,40.999913],[116.611306,41.00879],[116.612916,41.011756],[116.616149,41.016451],[116.616434,41.020636],[116.615119,41.026055],[116.614124,41.029756],[116.61216,41.032948],[116.610183,41.037133],[116.611458,41.042061],[116.613388,41.045274],[116.613703,41.049466],[116.615297,41.052184],[116.618878,41.05244],[116.621804,41.053435],[116.623733,41.055909],[116.625997,41.058383],[116.630225,41.058147],[116.635429,41.058163],[116.639991,41.056213],[116.643236,41.055235],[116.646503,41.05253],[116.648795,41.049832],[116.651079,41.04737],[116.656288,41.04468],[116.660523,41.043954],[116.663449,41.043226],[116.667034,41.039537],[116.673199,41.041777],[116.675797,41.042032],[116.677106,41.039323],[116.678429,41.033903],[116.680398,41.027754],[116.682382,41.020117],[116.681099,41.01592],[116.678523,41.012715],[116.674963,41.010976],[116.674641,41.00851],[116.675957,41.004818],[116.675985,41.000054],[116.675233,40.992348],[116.677084,40.979204],[116.670848,40.972568],[116.671972,40.966279],[116.679945,40.959868],[116.684264,40.94666],[116.692079,40.941425],[116.697476,40.933328],[116.70066,40.932281],[116.705514,40.932999],[116.710871,40.932661],[116.71426,40.93126],[116.716163,40.927235],[116.712106,40.921564],[116.708071,40.91526],[116.707809,40.910061],[116.720154,40.898498],[116.726751,40.896278],[116.750695,40.888487],[116.753007,40.879375],[116.760841,40.880875],[116.768397,40.876223],[116.775254,40.873058],[116.778292,40.869934],[116.785261,40.863374],[116.787842,40.859278],[116.792681,40.847012],[116.795277,40.841076],[116.798058,40.838958],[116.800237,40.840021],[116.802807,40.842934],[116.805979,40.846188],[116.813217,40.845352],[116.820179,40.839142],[116.828012,40.840005],[116.839517,40.836774],[116.854221,40.829983],[116.861189,40.821155],[116.86544,40.81996],[116.86813,40.818695],[116.870902,40.816505],[116.873779,40.808938],[116.878835,40.798528],[116.888465,40.79387],[116.888272,40.788215],[116.888176,40.779232],[116.890355,40.776341],[116.899834,40.774838],[116.910029,40.773793],[116.915074,40.772518],[116.919142,40.770545],[116.915993,40.764139],[116.913628,40.758757],[116.915912,40.752048],[116.926371,40.741491],[116.932322,40.739378],[116.935086,40.734219],[116.935983,40.729974],[116.939259,40.72722],[116.954666,40.717858],[116.958824,40.713332],[116.960202,40.707822],[116.964371,40.706764],[116.970862,40.702056],[116.980852,40.700295],[117.000542,40.692241],[117.018984,40.691949],[117.026407,40.690748],[117.035616,40.69697],[117.046209,40.698169],[117.052444,40.69888],[117.064514,40.696967],[117.074727,40.699649],[117.084032,40.701127],[117.100274,40.704874],[117.10813,40.700353],[117.117632,40.696885],[117.133545,40.694752],[117.154708,40.69621],[117.16915,40.694641],[117.190047,40.694186],[117.206629,40.690023],[117.209793,40.688884],[117.221947,40.68427],[117.22815,40.677898],[117.233988,40.675979],[117.23667,40.677039],[117.246464,40.677934],[117.253193,40.678561],[117.26259,40.673663],[117.276482,40.659643],[117.293324,40.657838],[117.30183,40.657395],[117.309535,40.656175],[117.317439,40.659266],[117.321486,40.659607],[117.324572,40.660728],[117.32775,40.663412],[117.330037,40.668],[117.336683,40.672083],[117.341743,40.674261],[117.350447,40.671908],[117.357717,40.674997],[117.361375,40.6764],[117.363959,40.677804],[117.369499,40.677645],[117.372578,40.679902],[117.380412,40.681291],[117.407636,40.684603],[117.413488,40.685859],[117.418129,40.684],[117.425241,40.682208],[117.43107,40.680423],[117.433609,40.675395],[117.441611,40.673598],[117.459925,40.672264],[117.464582,40.672745],[117.469748,40.675832],[117.475098,40.676661],[117.481416,40.674941],[117.489419,40.673491],[117.501309,40.666058],[117.50345,40.662162],[117.506774,40.656634],[117.504473,40.653741],[117.497042,40.652219],[117.497019,40.649742],[117.496974,40.641616],[117.494467,40.636887],[117.490124,40.635616],[117.47229,40.634323],[117.465727,40.642047],[117.459629,40.648157],[117.450545,40.64946],[117.447878,40.645581],[117.441133,40.642287],[117.418276,40.639399],[117.414389,40.636928],[117.410641,40.628203],[117.411677,40.620704],[117.411754,40.616322],[117.405459,40.603739],[117.40661,40.600272],[117.414681,40.581689],[117.420276,40.575099],[117.416595,40.570442],[117.413234,40.567553],[117.410559,40.567845],[117.400216,40.57198],[117.394613,40.571997],[117.390239,40.566988],[117.384598,40.564819],[117.373905,40.561454],[117.367846,40.564074],[117.363913,40.568686],[117.359104,40.5728],[117.350727,40.57692],[117.344599,40.577009],[117.33299,40.576266],[117.32261,40.575938],[117.307595,40.576047],[117.302161,40.575139],[117.295414,40.56837],[117.283021,40.565161],[117.27748,40.56256],[117.27184,40.559533],[117.262251,40.55828],[117.24802,40.548939],[117.241297,40.544284],[117.241761,40.537921],[117.24804,40.526389],[117.255082,40.516241],[117.254083,40.511859],[117.246583,40.511163],[117.237314,40.512806],[117.230211,40.51515],[117.225362,40.511273],[117.22072,40.51057],[117.20947,40.512002],[117.204042,40.50425],[117.201342,40.495848],[117.212189,40.492719],[117.2175,40.484511],[117.220029,40.473594],[117.222087,40.471331],[117.227118,40.469417],[117.229481,40.467147],[117.229457,40.461633],[117.230615,40.455762],[117.243176,40.449422],[117.248001,40.445873],[117.255074,40.441555],[117.255059,40.436179],[117.238584,40.424436],[117.229687,40.416462],[117.230449,40.408967],[117.232376,40.39772],[117.230211,40.392334],[117.223768,40.385279],[117.216799,40.375678],[117.217904,40.368816],[117.227112,40.369605],[117.231839,40.369527],[117.236962,40.366267],[117.241862,40.361662],[117.245575,40.355509],[117.247312,40.347631],[117.248981,40.344732],[117.251207,40.33914],[117.255544,40.335593],[117.258585,40.334604],[117.264189,40.333886],[117.269708,40.332746],[117.267398,40.329738],[117.264821,40.3255],[117.26469,40.318577],[117.266756,40.311791],[117.270148,40.305956],[117.282643,40.297197],[117.28499,40.295069],[117.285668,40.291887],[117.286157,40.288351],[117.286232,40.285947],[117.286217,40.281919],[117.287681,40.279581],[117.290227,40.276739],[117.299619,40.276439],[117.3069,40.276137],[117.314249,40.272798],[117.316894,40.272654],[117.322574,40.274547],[117.327591,40.273971],[117.330427,40.27156],[117.3308,40.267418],[117.330465,40.260704],[117.33471,40.242943],[117.335382,40.239895],[117.339476,40.232109],[117.342564,40.230689],[117.349829,40.230467],[117.354251,40.232153],[117.366396,40.229938],[117.370506,40.228301],[117.381412,40.224439],[117.382232,40.222942],[117.383401,40.219365],[117.382412,40.21702],[117.381432,40.216117],[117.376625,40.21581],[117.373697,40.215393],[117.372019,40.213582],[117.37034,40.210919],[117.37012,40.208309],[117.37017,40.206228],[117.371899,40.203875],[117.379134,40.203482],[117.380723,40.201927],[117.378764,40.200174],[117.375556,40.199864],[117.372708,40.198967],[117.371929,40.197207],[117.372059,40.1947],[117.373148,40.189789],[117.375356,40.187115],[117.378544,40.185456],[117.384311,40.184692],[117.388488,40.185052],[117.397462,40.185559],[117.398222,40.184596],[117.395504,40.182846],[117.390197,40.180191],[117.386569,40.177804],[117.382102,40.17451],[117.378205,40.174146],[117.374867,40.174049],[117.371669,40.174909],[117.364583,40.176209],[117.360346,40.176325],[117.357628,40.176229],[117.353241,40.173997],[117.348773,40.171557],[117.343896,40.16997],[117.344516,40.167939],[117.345195,40.166445],[117.346924,40.163771],[117.349283,40.161364],[117.350092,40.158965],[117.349672,40.156031],[117.348333,40.153043],[117.345945,40.149319],[117.342726,40.145804],[117.339029,40.14229],[117.335411,40.139952],[117.330324,40.138952],[117.3208,40.13892],[117.316282,40.138343],[117.310436,40.137342],[117.304799,40.13634],[117.302091,40.13528],[117.300062,40.133469],[117.298722,40.130059],[117.297183,40.126701],[117.295154,40.12404],[117.291946,40.120526],[117.289647,40.119942],[117.28458,40.120008],[117.281032,40.11964],[117.279433,40.119056],[117.274695,40.116771],[117.271347,40.114004],[117.268419,40.110752],[117.26459,40.107668],[117.258044,40.10613],[117.255486,40.106776],[117.250968,40.108701],[117.244792,40.110527],[117.241044,40.11112],[117.238606,40.111015],[117.233259,40.110011],[117.229781,40.108844],[117.226512,40.107089],[117.223793,40.104158],[117.221974,40.10197],[117.220295,40.098878],[117.218206,40.097067],[117.215567,40.095417],[117.208961,40.094148],[117.205692,40.09303],[117.204023,40.091486],[117.203313,40.089885],[117.201983,40.084501],[117.201553,40.080713],[117.196904,40.080747],[117.191603,40.08054],[117.188096,40.081541],[117.184749,40.083452],[117.180151,40.084727],[117.176865,40.083364],[117.168703,40.072272],[117.165074,40.072978],[117.159386,40.074892],[117.155474,40.075748],[117.153614,40.074543],[117.15125,40.071509],[117.14781,40.068188],[117.143486,40.066422],[117.137118,40.065153],[117.129836,40.064319],[117.126419,40.063829],[117.122409,40.064608],[117.116531,40.067647],[117.10947,40.071046],[117.099032,40.071757],[117.093351,40.072535],[117.08844,40.073882],[117.083751,40.075369],[117.080305,40.076072],[117.077956,40.073175],[117.077367,40.069356],[117.076872,40.067237],[117.072577,40.064683],[117.065912,40.061433],[117.057676,40.060159],[117.052963,40.059025],[117.047885,40.058463],[117.044346,40.056339],[117.041791,40.052946],[117.038458,40.050398],[117.035324,40.048842],[117.032181,40.047287],[117.030617,40.045026],[117.028252,40.042193],[117.02476,40.040381],[117.020435,40.038405],[117.016133,40.033594],[117.011435,40.032601],[117.005541,40.032175],[117.000324,40.030774],[116.993272,40.033738],[116.986989,40.035435],[116.979555,40.037832],[116.96371,40.040877],[116.962538,40.045673],[116.95704,40.04849],[116.956149,40.048555],[116.953122,40.048771],[116.948821,40.048063],[116.939219,40.046904],[116.934454,40.047599],[116.928765,40.048442],[116.924267,40.048379],[116.916343,40.047006],[116.909321,40.046881],[116.890462,40.046228],[116.887938,40.045834],[116.869506,40.042566],[116.866584,40.040454],[116.862085,40.038797],[116.858768,40.039188],[116.855923,40.039869],[116.852913,40.041967],[116.851175,40.044356],[116.848248,40.046564],[116.84285,40.049222],[116.839298,40.049837],[116.836217,40.04966],[116.828873,40.048852],[116.822283,40.045],[116.820558,40.043177],[116.817149,40.040893],[116.815501,40.039414],[116.812914,40.034683],[116.809596,40.032628],[116.806681,40.031307],[116.80415,40.030906],[116.801152,40.029536],[116.796463,40.029767],[116.79275,40.029585],[116.787534,40.030424],[116.781861,40.030696],[116.77396,40.030224],[116.768659,40.029131],[116.767332,40.027419],[116.766865,40.024915],[116.766947,40.020871],[116.768052,40.018532],[116.766182,40.015975],[116.763183,40.012646],[116.762237,40.011605],[116.762449,40.007703],[116.767044,40.003063],[116.769681,39.99999],[116.768809,39.994863],[116.770386,39.991507],[116.768058,39.987901],[116.764625,39.985734],[116.761528,39.982841],[116.760449,39.976361],[116.760455,39.973],[116.757814,39.969512],[116.752826,39.968415],[116.750186,39.966013],[116.749268,39.960604],[116.75131,39.95617],[116.756776,39.953063],[116.762075,39.951519],[116.765354,39.950568],[116.772832,39.946624],[116.774571,39.945066],[116.777541,39.938231],[116.777243,39.93559],[116.77538,39.931747],[116.775712,39.925384],[116.776968,39.920109],[116.777453,39.91495],[116.777778,39.910507],[116.778257,39.906429],[116.779658,39.902353],[116.779518,39.897288],[116.77812,39.893922],[116.777043,39.891037],[116.778605,39.888637],[116.781724,39.886367],[116.78485,39.883853],[116.787808,39.8823],[116.789989,39.882427],[116.791538,39.884349],[116.79449,39.886759],[116.798214,39.88941],[116.802584,39.890018],[116.806474,39.890626],[116.808815,39.890269],[116.811774,39.888842],[116.813642,39.887764],[116.813647,39.884879],[116.815531,39.882845],[116.816161,39.878044],[116.818959,39.876373],[116.820987,39.873855],[116.821619,39.871214],[116.821792,39.868573],[116.823347,39.865579],[116.826007,39.863302],[116.829582,39.860305],[116.832236,39.857554],[116.839556,39.854571],[116.842515,39.853254],[116.846251,39.851942],[116.849529,39.849185],[116.851245,39.847147],[116.854813,39.846193],[116.857948,39.845722],[116.861059,39.844767],[116.865558,39.843451],[116.868357,39.843937],[116.874214,39.843989],[116.878417,39.843634],[116.882306,39.842683],[116.885569,39.840528],[116.887765,39.838014],[116.889472,39.83513],[116.891973,39.832735],[116.896166,39.83058],[116.898509,39.831306],[116.898815,39.834187],[116.897252,39.836465],[116.894295,39.8391],[116.892884,39.84102],[116.894298,39.846543],[116.89895,39.848351],[116.901765,39.848715],[116.904724,39.848477],[116.907049,39.846561],[116.911251,39.844528],[116.913751,39.841287],[116.916396,39.837333],[116.918256,39.834571],[116.918887,39.830014],[116.919358,39.825933],[116.919051,39.822091],[116.9178,39.81993],[116.918287,39.816931],[116.923569,39.809016],[116.92591,39.806014],[116.92841,39.80254],[116.931199,39.798465],[116.932747,39.796057],[116.936178,39.794142],[116.939137,39.790791],[116.940227,39.788391],[116.941309,39.786112],[116.942406,39.782515],[116.940216,39.781071],[116.934464,39.780347],[116.931353,39.780703],[116.926227,39.779618],[116.921559,39.779371],[116.918302,39.779004],[116.91519,39.778041],[116.912535,39.777075],[116.910994,39.775756],[116.909743,39.773953],[116.908971,39.772032],[116.90727,39.769867],[116.905247,39.767827],[116.902294,39.7647],[116.899021,39.762659],[116.896381,39.760493],[116.894992,39.758808],[116.896554,39.754846],[116.898116,39.751611],[116.902776,39.747536],[116.905116,39.744421],[116.905119,39.736095],[116.902647,39.733928],[116.9,39.731526],[116.897359,39.729242],[116.893637,39.728276],[116.890067,39.727309],[116.886496,39.726099],[116.8843,39.725138],[116.88246,39.721779],[116.881367,39.717811],[116.882464,39.714691],[116.882464,39.712652],[116.881227,39.709649],[116.881684,39.70761],[116.885427,39.702818],[116.887759,39.700537],[116.888849,39.697779],[116.892425,39.694546],[116.893648,39.6942],[116.896436,39.689335],[116.899214,39.685607],[116.900622,39.682699],[116.900781,39.680421],[116.898991,39.679154],[116.896441,39.678201],[116.89497,39.676363],[116.89424,39.673897],[116.894279,39.672597],[116.892969,39.671777],[116.890429,39.670758],[116.88863,39.671325],[116.885601,39.673914],[116.883222,39.675364],[116.879873,39.675866],[116.875944,39.675227],[116.874143,39.673454],[116.872833,39.671681],[116.866773,39.669325],[116.863993,39.668691],[116.861703,39.668686],[116.859404,39.668932],[116.857114,39.669373],[116.854735,39.668925],[116.852705,39.667655],[116.849794,39.665279],[116.846934,39.663376],[116.845383,39.661981],[116.844892,39.658375],[116.84572,39.654515],[116.845558,39.651672],[116.844587,39.649458],[116.842047,39.648312],[116.839768,39.647991],[116.836903,39.646961],[116.835668,39.646464],[116.834037,39.644691],[116.833556,39.642095],[116.832655,39.639751],[116.831514,39.637663],[116.830582,39.634088],[116.830911,39.631493],[116.83157,39.629725],[116.831899,39.628144],[116.833538,39.625934],[116.834697,39.623088],[116.834536,39.62132],[116.832085,39.619161],[116.82701,39.617416],[116.824235,39.616553],[116.818515,39.61496],[116.814095,39.613369],[116.811885,39.612921],[116.809355,39.612661],[116.806156,39.613287],[116.804386,39.61334],[116.799804,39.612979],[116.79361,39.611523],[116.790191,39.609833],[116.78833,39.608867],[116.786475,39.607185],[116.7843,39.605736],[116.781834,39.602613],[116.781688,39.599366],[116.779978,39.597802],[116.777506,39.597199],[116.772852,39.59646],[116.770061,39.596455],[116.766491,39.597649],[116.763533,39.601721],[116.761041,39.606156],[116.759173,39.608189],[116.755284,39.61106],[116.752944,39.613215],[116.749214,39.615004],[116.73479,39.616405],[116.732928,39.615443],[116.730594,39.615072],[116.728275,39.615064],[116.722691,39.615048],[116.715383,39.61539],[116.711668,39.615373],[116.704192,39.614026],[116.700781,39.614017],[116.699399,39.610769],[116.699092,39.60873],[116.70283,39.606942],[116.70887,39.604921],[116.713073,39.603609],[116.712468,39.600008],[116.708736,39.598801],[116.704555,39.596863],[116.701304,39.59529],[116.696054,39.592756],[116.692645,39.593463],[116.690144,39.596937],[116.688124,39.597534],[116.685332,39.59776],[116.679435,39.5981],[116.676483,39.598449],[116.671053,39.60059],[116.662205,39.601645],[116.659086,39.60271],[116.655996,39.602819],[116.652579,39.602808],[116.648245,39.601952],[116.645293,39.601222],[116.641112,39.600602],[116.625602,39.59959],[116.621567,39.59969],[116.618935,39.600519],[116.604867,39.620991],[116.599582,39.623011],[116.596645,39.621915],[116.577863,39.621477],[116.571043,39.620493],[116.566716,39.617952],[116.562854,39.61553],[116.561464,39.612526],[116.560865,39.608676],[116.561512,39.605323],[116.55997,39.603755],[116.556719,39.602061],[116.550384,39.59783],[116.547141,39.596617],[116.543273,39.595516],[116.540779,39.596228],[116.536563,39.600409],[116.533154,39.600029],[116.529445,39.599178],[116.523242,39.597101],[116.520783,39.594934],[116.519088,39.591922],[116.519587,39.587006],[116.518837,39.583401],[116.517294,39.580991],[116.519648,39.57632],[116.52198,39.574049],[116.522619,39.571409],[116.520794,39.56864],[116.518307,39.567431],[116.514125,39.56633],[116.511036,39.566313],[116.506874,39.561493],[116.504926,39.557803],[116.506183,39.555769],[116.504953,39.55324],[116.502633,39.552633],[116.500001,39.55262],[116.497356,39.555008],[116.495021,39.555113],[116.491001,39.554131],[116.487605,39.552917],[116.484042,39.551817],[116.47986,39.550835],[116.476922,39.549861],[116.473046,39.54876],[116.470435,39.546709],[116.470309,39.542741],[116.468024,39.537567],[116.46385,39.53479],[116.442194,39.528788],[116.438485,39.527685],[116.435547,39.527313],[116.432449,39.525614],[116.432789,39.522258],[116.429427,39.515993],[116.428823,39.513588],[116.422316,39.514033],[116.416413,39.5164],[116.412663,39.520701],[116.409238,39.521644],[116.404599,39.520656],[116.401835,39.517758],[116.398758,39.515336],[116.397841,39.512931],[116.398494,39.509333],[116.401925,39.507433],[116.408751,39.505791],[116.41093,39.501959],[116.414689,39.498142],[116.41316,39.495253],[116.409771,39.493551],[116.40793,39.489703],[116.41259,39.488769],[116.420638,39.488573],[116.426229,39.487646],[116.431522,39.485272],[116.434313,39.482407],[116.436827,39.478819],[116.439937,39.475235],[116.441541,39.468521],[116.441562,39.465642],[116.444061,39.462054],[116.446894,39.456306],[116.446304,39.451983],[116.444477,39.448128],[116.443879,39.445727],[116.443588,39.442365],[116.43958,39.440423],[116.435238,39.439676],[116.432162,39.438698],[116.428447,39.438677],[116.424434,39.437935],[116.421329,39.438397],[116.418224,39.439817],[116.415725,39.443165],[116.411065,39.445304],[116.407953,39.445999],[116.402689,39.446693],[116.398669,39.446671],[116.394022,39.447121],[116.388438,39.447808],[116.384395,39.44899],[116.379459,39.448239],[116.376674,39.448459],[116.372959,39.448438],[116.369548,39.449137],[116.366765,39.44936],[116.363353,39.449094],[116.361214,39.44596],[116.346963,39.446834],[116.33799,39.446058],[116.335178,39.449158],[116.332059,39.451542],[116.328636,39.453682],[116.324886,39.457743],[116.31865,39.462979],[116.314579,39.466795],[116.313614,39.471112],[116.313283,39.47447],[116.309233,39.477322],[116.30488,39.479938],[116.300809,39.48351],[116.298316,39.484693],[116.294295,39.485629],[116.289927,39.48848],[116.286823,39.48918],[116.277815,39.491518],[116.272216,39.493161],[116.267245,39.495528],[116.26071,39.498363],[116.256972,39.499775],[116.251995,39.504063],[116.247299,39.508592],[116.245084,39.512657],[116.240076,39.517182],[116.238777,39.522696],[116.23718,39.527967],[116.237771,39.531332],[116.236757,39.539492],[116.235785,39.543566],[116.234216,39.546195],[116.232591,39.553626],[116.228202,39.558876],[116.225361,39.563413],[116.223152,39.566766],[116.21877,39.571531],[116.218413,39.57224],[116.217187,39.574641],[116.215596,39.57775],[116.212186,39.577484],[116.208164,39.576498],[116.203525,39.57526],[116.199192,39.575467],[116.194836,39.576155],[116.190796,39.578046],[116.188593,39.580191],[116.180544,39.579408],[116.173091,39.579109],[116.169064,39.57956],[116.165334,39.580732],[116.160993,39.580215],[116.156659,39.579461],[116.152638,39.578227],[116.149853,39.57797],[116.146783,39.574824],[116.144019,39.572638],[116.137262,39.567301],[116.135109,39.565604],[116.121794,39.56381],[116.114647,39.564713],[116.109689,39.565392],[116.10596,39.565604],[116.100951,39.569404],[116.095618,39.574642],[116.090055,39.573155],[116.056258,39.572379],[116.046356,39.571091],[116.038597,39.571262],[116.035179,39.571713],[116.029581,39.572864],[116.024595,39.57498],[116.021144,39.578313],[116.015177,39.58402],[116.012371,39.584956],[116.009571,39.585408],[116.007419,39.58419],[116.00405,39.580311],[116.000989,39.578605],[115.997863,39.579533],[115.992834,39.584775],[115.989681,39.589306],[115.98593,39.59095],[115.981276,39.590428],[115.974775,39.58941],[115.972332,39.587705],[115.969581,39.584074],[115.967464,39.580692],[115.967207,39.57685],[115.965395,39.57299],[115.960497,39.567182],[115.954344,39.563759],[115.947845,39.563457],[115.944747,39.563428],[115.938524,39.565045],[115.935704,39.566701],[115.923972,39.585073],[115.922374,39.58866],[115.915511,39.590992],[115.911492,39.590951],[115.908101,39.588757],[115.907844,39.584671],[115.908574,39.577234],[115.905277,39.569997],[115.902846,39.566131],[115.89884,39.565129],[115.89202,39.565059],[115.887997,39.563815],[115.884018,39.559935],[115.882546,39.554876],[115.879179,39.551962],[115.876095,39.550252],[115.871185,39.547558],[115.86408,39.545562],[115.855385,39.546914],[115.849112,39.551408],[115.846306,39.5521],[115.84323,39.550871],[115.842333,39.547976],[115.839008,39.542897],[115.833472,39.539717],[115.828238,39.53846],[115.823293,39.53721],[115.818382,39.533792],[115.815022,39.530874],[115.812584,39.528207],[115.813897,39.523416],[115.817073,39.51913],[115.819607,39.514836],[115.821212,39.511489],[115.82156,39.509092],[115.818817,39.506182],[115.812914,39.507077],[115.809496,39.507521],[115.802671,39.508885],[115.793363,39.509028],[115.783175,39.506748],[115.777919,39.506692],[115.766673,39.511606],[115.760457,39.512738],[115.755178,39.513397],[115.751164,39.512632],[115.748387,39.51236],[115.744621,39.514236],[115.741802,39.516846],[115.73955,39.521385],[115.732464,39.537871],[115.729595,39.542642],[115.727692,39.545019],[115.724581,39.546187],[115.720815,39.548304],[115.717398,39.548501],[115.712675,39.553008],[115.710465,39.555148],[115.706104,39.556773],[115.700428,39.562228],[115.695079,39.566487],[115.691571,39.57197],[115.688924,39.582265],[115.686964,39.587764],[115.684756,39.590138],[115.681565,39.594181],[115.679954,39.598244],[115.678362,39.600145],[115.67619,39.600845],[115.671501,39.602466],[115.66775,39.604583],[115.664624,39.605024],[115.660611,39.604975],[115.655366,39.602749],[115.649513,39.600519],[115.646143,39.597593],[115.642755,39.596592],[115.639636,39.597513],[115.636817,39.599638],[115.634309,39.60081],[115.633336,39.60272],[115.630857,39.602927],[115.627752,39.603131],[115.623433,39.602115],[115.619111,39.599901],[115.61635,39.599144],[115.611035,39.600761],[115.605777,39.599976],[115.597743,39.598671],[115.5934,39.597895],[115.588102,39.599988],[115.584351,39.601381],[115.579712,39.600363],[115.575399,39.598866],[115.570205,39.594712],[115.565247,39.594652],[115.563641,39.59751],[115.559215,39.601536],[115.557306,39.60415],[115.551366,39.606475],[115.546991,39.608581],[115.544753,39.611435],[115.53946,39.612324],[115.536043,39.612276],[115.528672,39.610945],[115.523401,39.611116],[115.518428,39.611529],[115.51413,39.609791],[115.511699,39.606874],[115.509269,39.603959],[115.506484,39.603687],[115.505177,39.607025],[115.507594,39.610665],[115.516142,39.617981],[115.516355,39.622313],[115.515348,39.62638],[115.513707,39.630675],[115.515143,39.636459],[115.500823,39.640347],[115.50226,39.646127],[115.500313,39.649648],[115.494849,39.648623],[115.485308,39.649586],[115.478925,39.650458],[115.476061,39.652737],[115.473512,39.656521],[115.473105,39.65925],[115.47394,39.661584],[115.476727,39.663259],[115.481797,39.666198],[115.487329,39.671466],[115.490242,39.676416],[115.489982,39.68024],[115.486696,39.68593],[115.482826,39.693388],[115.481295,39.699102],[115.482467,39.702347],[115.484518,39.705925],[115.48371,39.71083],[115.482242,39.71327],[115.481968,39.718317],[115.481505,39.724051],[115.480346,39.728267],[115.48255,39.733075],[115.481938,39.736757],[115.479812,39.738086],[115.475009,39.73898],[115.468267,39.740115],[115.464217,39.739923],[115.458052,39.73847],[115.453396,39.74114],[115.447337,39.743919],[115.438425,39.7468],[115.431474,39.749437],[115.423441,39.753554],[115.414839,39.75889],[115.413548,39.761745],[115.415746,39.76655],[115.418321,39.769457],[115.421972,39.773062],[115.423095,39.778266],[115.426592,39.780227],[115.430973,39.782202],[115.433619,39.78197],[115.438263,39.780665],[115.441829,39.779352],[115.44395,39.779239],[115.447825,39.779706],[115.453231,39.783331],[115.463405,39.787573],[115.469515,39.791892],[115.472112,39.794109],[115.475636,39.794431],[115.478845,39.793251],[115.483852,39.79113],[115.488684,39.78874],[115.494062,39.784579],[115.497679,39.780666],[115.500348,39.780801],[115.503474,39.784669],[115.50636,39.786736],[115.511884,39.787712],[115.517118,39.788234],[115.530192,39.789754],[115.539218,39.791003],[115.548496,39.7936],[115.553363,39.798387],[115.559658,39.804552],[115.562176,39.809986],[115.562112,39.813135],[115.555359,39.815975],[115.549207,39.81747],[115.543881,39.820776],[115.540649,39.823691],[115.536753,39.827207],[115.531774,39.828496],[115.523317,39.828835],[115.519427,39.833735],[115.515891,39.835483],[115.511582,39.836059],[115.511217,39.836101],[115.508511,39.837604],[115.506485,39.838737],[115.506973,39.843469],[115.510362,39.849147],[115.513176,39.854138],[115.515398,39.860015],[115.51532,39.863622],[115.519897,39.868858],[115.524776,39.872745],[115.520639,39.875172],[115.514473,39.877338],[115.508292,39.879736],[115.50419,39.880355],[115.502691,39.882581],[115.50552,39.887123],[115.513823,39.894665],[115.517566,39.89809],[115.515733,39.901219],[115.508633,39.906076],[115.503004,39.910277],[115.500961,39.910475],[115.492218,39.913214],[115.48716,39.916666],[115.482089,39.921398],[115.476995,39.926451],[115.473138,39.932151],[115.468884,39.936896],[115.455009,39.944704],[115.446662,39.94683],[115.4332,39.954643],[115.421834,39.961525],[115.414032,39.964111],[115.412125,39.969066],[115.414924,39.974229],[115.419238,39.986133],[115.428113,39.998415],[115.434684,40.005955],[115.439596,40.012077],[115.442359,40.014297],[115.444951,40.016345],[115.447637,40.020884],[115.452076,40.027153],[115.451152,40.030428],[115.457655,40.038193],[115.467985,40.041539],[115.483147,40.051984],[115.502417,40.061944],[115.50847,40.065225],[115.513843,40.068572],[115.516066,40.071055],[115.523376,40.07418],[115.529786,40.076803],[115.537424,40.074939],[115.545077,40.078313],[115.549444,40.081315],[115.550858,40.084114],[115.549627,40.090697],[115.553121,40.092216],[115.558066,40.094567],[115.564741,40.096129],[115.571384,40.097197],[115.578378,40.093765],[115.584509,40.09368],[115.598062,40.091152],[115.599828,40.093875],[115.597177,40.095806],[115.595777,40.097913],[115.595964,40.100251],[115.598158,40.103884],[115.599096,40.108227],[115.598811,40.111258],[115.598175,40.114764],[115.599856,40.116588],[115.606523,40.117899],[115.612772,40.115767],[115.627647,40.115218],[115.632963,40.116348],[115.636522,40.120075],[115.640746,40.124873],[115.642977,40.1276],[115.64895,40.130042],[115.653187,40.127967],[115.661018,40.128142],[115.670656,40.128421],[115.676973,40.130951],[115.68973,40.131099],[115.698454,40.132433],[115.705721,40.132273],[115.721367,40.12705],[115.729963,40.128781],[115.73886,40.132814],[115.744341,40.138033],[115.749163,40.144576],[115.747085,40.147255],[115.744271,40.152378],[115.746687,40.157234],[115.750589,40.161288],[115.752732,40.16164],[115.759086,40.162692],[115.765682,40.169149],[115.769606,40.172711],[115.774786,40.175058],[115.780074,40.178065],[115.783389,40.176873],[115.785482,40.173786],[115.79253,40.159707],[115.79603,40.154182],[115.807936,40.15177],[115.812816,40.151747],[115.821175,40.147824],[115.829762,40.14333],[115.837393,40.14243],[115.847177,40.149278],[115.846548,40.151854],[115.843957,40.156685],[115.840079,40.166187],[115.841844,40.169154],[115.846963,40.176819],[115.852891,40.182239],[115.861047,40.183766],[115.864763,40.186013],[115.868094,40.191043],[115.870933,40.198599],[115.878594,40.203097],[115.881061,40.2059],[115.880097,40.209087],[115.877975,40.213644],[115.880206,40.217103],[115.885102,40.224272],[115.888111,40.228066],[115.894689,40.232159],[115.905508,40.232103],[115.907602,40.236465],[115.909582,40.240655],[115.911471,40.244437],[115.917444,40.247523],[115.925804,40.251125],[115.9318,40.253228],[115.940331,40.253232],[115.953728,40.254832],[115.958145,40.256179],[115.960939,40.259482],[115.960897,40.262508],[115.955947,40.267065],[115.946146,40.275561],[115.941283,40.282066],[115.934559,40.306501],[115.935739,40.311014],[115.934361,40.312469],[115.927845,40.314209],[115.918079,40.331983],[115.916994,40.335814],[115.914653,40.347001],[115.910796,40.353834],[115.906661,40.356333],[115.895064,40.355234],[115.87858,40.352944],[115.8733,40.355995],[115.865477,40.360581],[115.861764,40.365535],[115.854805,40.377753],[115.842688,40.380406],[115.832236,40.38562],[115.82372,40.390683],[115.817244,40.403668],[115.815101,40.409293],[115.805616,40.418599],[115.788165,40.432845],[115.779986,40.438484],[115.775736,40.440971],[115.767798,40.444216],[115.762777,40.451281],[115.760663,40.45494],[115.759006,40.458523],[115.759758,40.461718],[115.762545,40.465271],[115.77053,40.478563],[115.771503,40.482014],[115.775463,40.490561],[115.772013,40.492329],[115.763633,40.49493],[115.758475,40.496594],[115.736797,40.496597],[115.73266,40.498021],[115.731367,40.500053],[115.731995,40.50292],[115.735414,40.509463],[115.743492,40.524923],[115.749009,40.529569],[115.749118,40.536689],[115.752849,40.538772],[115.761452,40.542633],[115.76812,40.546878],[115.77398,40.551694],[115.778941,40.555836],[115.786125,40.559311],[115.793263,40.556444],[115.808138,40.554478],[115.812234,40.556157],[115.814442,40.560267],[115.815223,40.568463],[115.819919,40.574731],[115.822751,40.583599],[115.829326,40.586613],[115.836607,40.588655],[115.845745,40.58825],[115.853048,40.589148],[115.863526,40.593776],[115.869943,40.593176],[115.878288,40.592484],[115.882497,40.593767],[115.889637,40.604359],[115.892407,40.606651],[115.89725,40.609885],[115.899372,40.612016],[115.903499,40.614728],[115.908895,40.614787],[115.92155,40.610793],[115.936509,40.610062],[115.942862,40.606599],[115.948114,40.60099],[115.965966,40.596658],[115.96924,40.594063],[115.973102,40.585767],[115.974218,40.583152],[115.977209,40.579528],[115.98209,40.575413],[115.983702,40.57275],[115.988343,40.57197],[115.994793,40.573313],[115.997432,40.574519],[115.999072,40.575766],[115.999442,40.579837],[116.000496,40.581697],[116.003052,40.583677],[116.005442,40.587501],[116.010196,40.59176],[116.014917,40.594117],[116.016907,40.595368],[116.019568,40.595601],[116.02475,40.594719],[116.027503,40.596427],[116.030972,40.597573],[116.035701,40.599617],[116.040923,40.601513],[116.045063,40.602989],[116.04957,40.604779],[116.053437,40.606613],[116.059086,40.608102],[116.088164,40.610124],[116.093333,40.610781],[116.100071,40.611714],[116.103158,40.6121],[116.104647,40.613911],[116.107553,40.616302],[116.109263,40.618575],[116.111117,40.619772],[116.114912,40.620421],[116.116113,40.623639],[116.113271,40.631787],[116.108642,40.635143],[116.106186,40.641146],[116.106648,40.645111],[116.1131,40.649076],[116.119232,40.652624],[116.128038,40.66257],[116.132193,40.664352],[116.140886,40.661477],[116.156336,40.66314],[116.159051,40.665119],[116.161379,40.668581],[116.161482,40.672232],[116.163659,40.676239],[116.16504,40.692561],[116.166783,40.697258],[116.16998,40.701184],[116.175865,40.709202],[116.18011,40.715972],[116.182723,40.716209],[116.184681,40.715558],[116.193565,40.713099],[116.197521,40.713592],[116.204348,40.720691],[116.207104,40.725082],[116.209025,40.739925],[116.210702,40.755126],[116.212563,40.756887],[116.215871,40.757373],[116.224099,40.755888],[116.229473,40.757266],[116.224981,40.760218],[116.224229,40.763607],[116.224691,40.767979],[116.227727,40.770907],[116.229071,40.781153],[116.242802,40.788139],[116.25157,40.784086],[116.261376,40.77618],[116.263892,40.769103],[116.269882,40.761119],[116.27366,40.760194],[116.283751,40.760983],[116.290856,40.75537],[116.298946,40.753056],[116.302505,40.753289],[116.303421,40.762036],[116.306557,40.76591],[116.310064,40.768347],[116.320485,40.77181],[116.330315,40.770997],[116.343435,40.769122],[116.352862,40.769372],[116.377029,40.771983],[116.380078,40.773066],[116.387404,40.776243],[116.396321,40.777526],[116.401989,40.775824],[116.409543,40.7698],[116.41115,40.767801],[116.40964,40.766047],[116.40873,40.762703],[116.411121,40.760913],[116.419756,40.762452],[116.433743,40.765943],[116.440084,40.766593],[116.445288,40.765542],[116.450325,40.765055],[116.456706,40.768839]]
    </script>
</body>

</html>