<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="xbsj-labels" content="Earth示例">
    </meta>
    <title>扫描线-点击</title>
    <!-- 0 引入js文件：XbsjEarth.js和vue.min.js -->
    <script src="../../XbsjCesium/Cesium.js"></script>
    <link rel="stylesheet" href="../../XbsjCesium/Widgets/widgets.css">
    <script src="../../XbsjEarth/XbsjEarth.js"></script>
    <script src="./scripts/vue.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div id="vueApp" style="width: 100%; height: 100%; background: grey; position: relative;">
        <earth-comp></earth-comp>
    </div>

    <script>
        // 1 创建Earth的vue组件
        var EarthComp = {
            template: `
                <div style="width: 100%; height: 100%"  @click="raise = false,reduce = false">
                    <div ref="earthContainer" @click="scanelineClick" style="width: 100%; height: 100%">
                    </div>
                </div>
                </div>
            `,
            data() {
                return {
                    _earth: undefined, // 注意：Earth和Cesium的相关变量放在vue中，必须使用下划线作为前缀！
                    isClick: true
                };
            },
            // 1.1 资源创建
            mounted() {
                // 1.1.1 创建地球
                var earth = new XE.Earth(this.$refs.earthContainer);

                // 1.1.2 场景配置
                earth.sceneTree.root = {
                    "expand": true,
                    "title": "预览场景",
                    "children": [{
                        "ref": 'tileset',
                        "czmObject": {
                            "name": '白模测试2',
                            "xbsjType": "Tileset",
                            "url": '//lab.earthsdk.com/model/702aa950d03c11e99f7ddd77cbe22fea/tileset.json',
                            "xbsjPosition": [
                                2.120577669988032,
                                0.545203009169497,
                                9.313225746154785e-10
                            ],
                            "skipLevelOfDetail": false
                        },
                    }, {
                        "ref": 'scanline1',
                        "czmObject": {
                            "xbsjType": "Scanline",
                            "position": [
                                2.1206081845999845,
                                0.5450905025102283,
                                0
                            ],
                            "radius": 5000
                        }
                    }, {
                        "czmObject": {
                            "name": "谷歌影像",
                            "xbsjType": "Imagery",
                            "xbsjImageryProvider": {
                                "XbsjImageryProvider": {
                                    "url": "//server.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                                    "maximumLevel": 14,
                                },
                            }
                        },
                    }]
                };

                var tileset = earth.sceneTree.$refs.tileset.czmObject;
                var scanline1 = earth.sceneTree.$refs.scanline1.czmObject;

                // 设置相机位置
                // earth.camera.position.toString()和earth.camera.toAllJSONStr()这两个方法可获取相机位置
                earth.camera.position = [2.120534085472877, 0.5445599473813671, 3486.259508603404];
                earth.camera.rotation = [6.283185307179578, -0.7863374047795091, 1.0658141036401503e-14];

                this._earth = earth;

                // only for Debug
                window.tileset = tileset;
                window.scanline1 = scanline1;
                window.earth = earth;
                scanline1.creating = true;
                this.createdscanline();
            },
            methods: {
                createdscanline() {
                    let viewer = earth._viewer;
                    let firstTime = '', endTime = '';

                    this.handler = new Cesium.ScreenSpaceEventHandler(viewer.canvas);
                    this.handler.setInputAction(event => {
                        firstTime = new Date().getTime();
                    }, Cesium.ScreenSpaceEventType.LEFT_DOWN);
                    this.handler.setInputAction(event => {
                        endTime = new Date().getTime();
                        var disTime = endTime - firstTime;
                        if (disTime < 200) {
                            this.isClick = true;
                        } else {
                            this.isClick = false;
                        }
                    }, Cesium.ScreenSpaceEventType.LEFT_UP);
                },
                scanelineClick(e) {
                    if (!this.isClick) {
                        return false;
                    }
                    scanline1.position = earth.pickPosition({ x: e.offsetX, y: e.offsetY });
                    scanline1.show = true;
                    scanline1.loopPlay = false;
                    scanline1.playing = true;
                }
            },
            // 1.2 资源销毁
            beforeDestroy() {
                // vue程序销毁时，需要清理相关资源
                this._earth = this._earth && this._earth.destroy();
            },
        }

        // 2 创建vue程序
        // XE.ready()用来加载Cesium.js等相关资源
        XE.ready().then(() => {
            var app = new Vue({
                el: '#vueApp',
                components: {
                    EarthComp,
                },
            });
        });
    </script>
</body>

</html>