const zh = {
  title: '实例模型属性',
  pointaddress: '点位数据源地址',
  addpoint: '编辑点位',
  select: '选择',
  delete: '删除',
  edit: '修改',
  lodmodelurl: 'LOD模型库地址',
  order: '序号',
  name: '名称',
  address: '地址',
  addpointtitle: '编辑点位——左键点击添加点位，右键点选点位删除',
  Lodmodelprobabilitytable: 'LOD模型出现概率表',
  treename: '树种名称',
  ratio: '出现比率',
  color: '图例颜色',
  position: '位置偏移',
  rotation: '随机朝向',
  forestlabtitle: 'Forest本机服务',
  search: '查询',
  serveraddress: '服务地址',
  updatethumb: '更新缩略图',
  scale: '随机大小',
  dragcontent: '请把对象(点、线、面)拖到这里',
  linearpaneltitle: '线状面板',
  samplinginterval: '采样间隔',
  linerotation: '朝向',
  fixedangle: '固定切线夹角',
  random: '随机',
  faceflatetitle: '面状面板',
  hsamplinginterval: '横向采样间隔',
  zsamplinginterval: '纵向采样间隔',
  getPositionsHeightFromTerrain: '根据地形计算高度',
  getPositionsHeightFromTileset: '根据3DTiles计算高度',
  pointCount: '模型总数',
  confirm: '确认取消编辑吗?'
}

const en = {
  title: 'Instance Property',
  pointaddress: 'PointAddress',
  addpoint: 'editpoint',
  select: 'select',
  delete: 'delete',
  edit: 'edit',
  lodmodelurl: 'LOD Model Url',
  order: 'Order',
  name: 'Name',
  address: 'Address',
  addpointtitle: 'Edit Point-Left click to add point, right click to delete point.',
  Lodmodelprobabilitytable: 'Lod model probability table',
  treename: 'Tree Name',
  ratio: 'Ratio',
  color: 'Color',
  position: 'position',
  rotation: 'rotation',
  forestlabtitle: 'Forest Server',
  search: 'search',
  serveraddress: 'serveraddress',
  updatethumb: 'updatethumb',
  scale: 'scale',
  dragcontent: 'Drag the object here',
  linearpaneltitle: 'Linear panel',
  samplinginterval: 'samplinginterval',
  linerotation: 'rotation',
  fixedangle: 'fixedangle',
  random: 'random',
  faceflatetitle: 'Face Flate',
  hsamplinginterval: 'hsamplinginterval',
  zsamplinginterval: 'hsamplinginterval',
  getPositionsHeightFromTerrain: 'Get Positions Height From Terrain',
  getPositionsHeightFromTileset: 'Get Positions Height From TileSet',
  pointCount: 'Model Count',
  confirm: 'Confirm Cancel?'
}

export default { zh, en }