const zh = {
  title: '粒子',
  name: '名称',
  show: '显示',
  creating: '创建',
  editing: '编辑',
  drag: '拖拽',
  ground: '贴地',
  particleSize: '尺寸',
  emissionrate: '发射速度',
  gravity: '重力加速度',
  minimumParticleLife: '最小存在时间',
  maximumParticleLife: '最大存在时间',
  minimumSpeed: '最小速度',
  maximumSpeed: '最大速度',
  startScale: '初始比例',
  endScale: '结束比例',
  lifetime: '存在时间',
  image: '图像',
  outlineWidth: '边框宽度',
  outlineShow: '边框显示',
  outlineColor: '边框颜色',
  color: '填充颜色',
  transparency: '透明度',
  minwidthscale: '宽度比例',
  dynamicwidthscale: '宽幅比例',
  arrowmaxheightscale: '箭头高度比例',
  arrowwingwidthscale: '箭头宽度比例'
};

const en = {
  title: 'ParticleSystem',
  name: 'name',
  show: 'show',
  creating: 'creating',
  editing: 'editing',
  drag: 'drag',
  ground: 'ground',
  particleSize: 'Size',
  emissionrate: 'Rate',
  gravity: 'gravity',
  minimumParticleLife: 'Min Life',
  maximumParticleLife: 'Max Life',
  minimumSpeed: 'Min Speed',
  maximumSpeed: 'Max Speed',
  startScale: 'startScale',
  endScale: 'endScale',
  lifetime: 'lifetime',
  image: 'image',
  outlineWidth: 'width',
  outlineShow: 'outlineShow',
  outlineColor: 'outlineColor',
  color: 'color',
  transparency: 'transparency',
  minwidthscale: 'minwidthscale',
  dynamicwidthscale: 'dynamicwidthscale',
  arrowmaxheightscale: 'arrowmaxheightscale',
  arrowwingwidthscale: 'arrowwingwidthscale'
};

export default {
  zh,
  en
};
