const zh = {
  title: "自定义图元属性",
  name: "名称",
  weizhi: '位置',
  zitai: '姿态',
  creating: '创建',
  edit: '编辑',
  width: '宽度',
  height: '高度',
  animation: '动画',
  loopPlay: '循环',
  loopcycle: '循环周期',
  color: '颜色',
  flyto: '定位',
  nowtime: '当前时刻',
  primitivetype: '类型',
  pass: 'pass',
  predefined: '预定义',
  geometry: '几何体',
  canvastexture: 'canvas纹理',
  createcode: '创建代码',
  framecode: '帧动画代码',
  destorycode: '销毁代码',
  render: '渲染',
  vertexshader: '顶点shader',
  spritsshader: '片元shader',
  renderstats: '渲染状态',
  editing: '正在编辑',
  apply: '应用'
};

const en = {
  title: "CustomPrimitive Property",
  name: "Name",
  weizhi: 'position',
  zitai: 'rotation',
  creating: 'creating',
  edit: 'edit',
  width: 'width',
  height: 'height',
  animation: 'animation',
  loopPlay: 'loopPlay',
  loopcycle: 'loopcycle',
  color: 'color',
  flyto: 'flyto',
  nowtime: 'time',
  primitivetype: 'primitiveType',
  pass: 'pass',
  predefined: 'Predefined',
  geometry: 'geometry',
  canvastexture: 'canvastexture',
  createcode: 'createcode',
  framecode: 'framecode',
  destorycode: 'destorycode',
  render: 'render',
  vertexshader: 'vertexshader',
  spritsshader: 'spritsshader',
  renderstats: 'renderstats',
  editing: 'editing',
  apply: 'apply'
};

export default {
  zh,
  en
};