const zh = {
  title: "自定义图元属性",
  name: "名称",
  weizhi: '位置',
  zitai: '姿态',
  creating: '创建',
  drag: '拖拽',
  positionEditing: '位置编辑',
  rotationEditing: '姿态编辑',
  width: '画布宽度',
  height: '画布高度',
  animation: '动画',
  loopPlay: '循环',
  loopcycle: '循环周期',
  color: '颜色',
  flyto: '定位',
  nowtime: '当前时刻',
  primitivetype: '类型',
  pass: 'pass',
  predefined: '预定义',
  geometry: '几何体',
  canvastexture: 'canvas纹理',
  createcode: '创建代码',
  framecode: '帧动画代码',
  destorycode: '销毁代码',
  render: '渲染',
  vertexshader: '顶点shader',
  spritsshader: '片元shader',
  renderstats: '渲染状态',
  editing: '正在编辑',
  apply: '应用',
  tipcontent: '请填入顶点坐标和indices',
  scale: 'x,y,z缩放值',
  dragcontent: '请把对象拖到这里',
  imageUrl: '图片路径',
  objUrl: 'obj路径',
  videoUrl: '视频路径'
};

const en = {
  title: "CustomPrimitive Property",
  name: "Name",
  weizhi: 'position',
  zitai: 'rotation',
  creating: 'creating',
  drag: 'drag',
  positionEditing: 'positionEditing',
  rotationEditing: 'rotationEditing',
  width: 'canvasWidth',
  height: 'canvasHeight',
  animation: 'animation',
  loopPlay: 'loopPlay',
  loopcycle: 'loopcycle',
  color: 'color',
  flyto: 'flyto',
  nowtime: 'time',
  primitivetype: 'primitiveType',
  pass: 'pass',
  predefined: 'Predefined',
  geometry: 'geometry',
  canvastexture: 'canvastexture',
  createcode: 'createcode',
  framecode: 'framecode',
  destorycode: 'destorycode',
  render: 'render',
  vertexshader: 'vertexshader',
  spritsshader: 'spritsshader',
  renderstats: 'renderstats',
  editing: 'editing',
  apply: 'apply',
  tipcontent: 'Please fill in vertex coordinates and indices',
  scale: 'scale',
  dragcontent: 'Drag the object here',
  imageUrl: 'imageUrl',
  objUrl: 'objUrl',
  videoUrl: 'videoUrl'
};

export default {
  zh,
  en
};